___awdiv@counter 28 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Write_Com 0 0 ABS 0
__end_of_init_environment 1EB6 0 CODE 0
_readFromTable 1343 0 CODE 0
__size_of_judge_result 0 0 ABS 0
delay_100us@h 2E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_get_Y_Addr 0 0 ABS 0
_RB0 68 0 ABS 0
_RC0 70 0 ABS 0
_RB1 69 0 ABS 0
_RC1 71 0 ABS 0
_RB2 6A 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RC5 75 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 260 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_Write_Data 0 0 ABS 0
i1delay_100us@cnt 76 0 COMMON 1
_ISR 4 0 CODE 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 12ED 0 CODE 0
_key 68 0 BANK0 1
Display_Chars@i 3B 0 BANK0 1
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_get_X_Addr 1058 0 CODE 0
_choose_empty 1BA 0 BANK3 1
i1delay_100us@h 7B 0 COMMON 1
int2string@begin 2C 0 BANK0 1
__end_of_draw_heibaiqi_right BE6 0 CODE 0
_main 1E7C 0 CODE 0
Write_Com@com 30 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 22 0 CODE 0
__end_of_Write_Com 1E6D 0 CODE 0
__end_of_init_wayout 1800 0 CODE 0
_TRISA 8C 0 ABS 0
_init_cfg 13F8 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
__size_of_int2string 0 0 ABS 0
delay_100us@i 2C 0 BANK0 1
_run_game 1561 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
get_key@last_key 20 0 BANK0 1
Write_Data@dat 30 0 BANK0 1
?___awmod 23 0 BANK0 1
draw_heibaiqi_right@i 41 0 BANK0 1
draw_heibaiqi_right@j 40 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
readFromTable@y 23 0 BANK0 1
_table A5 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_music 124C 0 CODE 0
_heibaiqi 384 0 CODE 0
_level 2270 0 ABS 1
__CFG_STVREN$ON 0 0 ABS 0
choose_level2@max_level3 4E 0 BANK0 1
_start A3 0 BANK1 1
check_point@flag 3B 0 BANK0 1
set_point@i 43 0 BANK0 1
set_point@init_X_Addr 40 0 BANK0 1
_empty 1DA 0 BANK3 1
int$flags 7E 0 ABS 0
Display_Chars@F6414 E5 0 BANK1 1
__end_of_little_star 9CA 0 CODE 0
__end_of_ISR 22 0 CODE 0
__size_of_check_if_complete 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
draw_wayout_right@level 3E 0 BANK0 1
int2string@i 32 0 BANK0 1
__size_of_draw_heibaiqi_right 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_start_video 1001 0 CODE 0
__size_of_set_point 0 0 ABS 0
i1___wmul 1EB6 0 CODE 0
___int_sp 0 0 STACK 2
_init_environment 1E9E 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUBbits 20D 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_second_chess 164 0 BANK2 1
if_in_table@i 23 0 BANK0 1
int2string@num 2D 0 BANK0 1
?___awdiv 23 0 BANK0 1
_change_near 15EE 0 CODE 0
_read_key 1FD9 0 CODE 0
Display_Chars@x 3D 0 BANK0 1
_set_menu 1F6B 0 CODE 0
_temp_key 6A 0 BANK0 1
_OSCCON 99 0 ABS 0
__end_of_wayout 384 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_choose 8CA 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
choose_point@i 55 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__size_of_heibaiqi 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_Write_Com 1E5E 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_get_Y_Addr 1171 0 CODE 0
_Clear_Screen 139B 0 CODE 0
__end_of_Clear_Screen 13F8 0 CODE 0
music@i 33 0 BANK0 1
__size_of_readFromTable 0 0 ABS 0
delay_music@i 28 0 BANK0 1
__size_of_set_menu 0 0 ABS 0
__end_of_memset 1EEC 0 CODE 0
__end_of___awmod 11B7 0 CODE 0
__end_of_music_delay 1561 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_if_in_table 0 0 ABS 0
check_point@oppo 35 0 BANK0 1
if_in_table@j 25 0 BANK0 1
stackhi 226F 0 ABS 0
__size_of_wayout_display1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_choose 807 0 CODE 0
_screen 120 0 BANK2 1
i1___wmul@product 74 0 COMMON 1
__size_of_wayout_display2 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
set_point@point_x 42 0 BANK0 1
set_point@point_y 39 0 BANK0 1
___awmod@sign 29 0 BANK0 1
__size_of_draw_wayout_right 0 0 ABS 0
get_Y_Addr@F6419 E9 0 BANK1 1
stacklo 2180 0 ABS 0
___bmul 1E8C 0 CODE 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
_player A1 0 BANK1 1
___wmul 1EEC 0 CODE 0
_memset 1ED1 0 CODE 0
__end_of_main 1E8C 0 CODE 0
_choose_point 652 0 CODE 0
music_delay@i_482 35 0 BANK0 1
music_delay@i_483 37 0 BANK0 1
_check_if_complete 1058 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result A2 0 BANK1 1
_Write_Data 1E6D 0 CODE 0
__size_of_Clear_Screen 0 0 ABS 0
___bmul@multiplier 26 0 BANK0 1
__size_of_get_key 0 0 ABS 0
_wayout 86 0 CODE 0
___wmul@multiplier 23 0 BANK0 1
get_Y_Addr@addr_Offset 38 0 BANK0 1
_check_Pos 1E50 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
Display_Chars@string 32 0 BANK0 1
end_of_initialization 82 0 CODE 0
__end_of_set_point 171C 0 CODE 0
___awdiv@sign 29 0 BANK0 1
get_Y_Addr@addresses 2F 0 BANK0 1
__size_of_ISR 0 0 ABS 0
check_point@col 29 0 BANK0 1
___bmul@multiplicand 23 0 BANK0 1
___wmul@multiplicand 25 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_check_Pos 1E5E 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E5 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_black_num 67 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_white_num 6B 0 BANK0 1
?i1___wmul 70 0 COMMON 1
_level_num 69 0 BANK0 1
_TRISBbits 8D 0 ABS 0
__end_of_draw_wayout_right E80 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
Display_Chars@addresses 37 0 BANK0 1
_empty_num A0 0 BANK1 1
choose_point@j 57 0 BANK0 1
_little_star 8CA 0 CODE 0
__end_of_check_point AD1 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__end_ofi1___wmul 1ED1 0 CODE 0
set_point@is_Offset_Pos 3E 0 BANK0 1
check_point@ply 2A 0 BANK0 1
check_point@row 37 0 BANK0 1
delay_100us@cnt 29 0 BANK0 1
__Hbank0 0 0 ABS 0
i1delay_100us@i 79 0 COMMON 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_set_point 167C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_wayout 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_choose 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_judge_result 1F6B 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1001 0 CODE 0
__ptext2 8CA 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 14DF 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
check_Pos@y 23 0 BANK0 1
__ptext4 124C 0 CODE 0
__size_of_Display_Chars 0 0 ABS 0
__ptext5 1F08 0 CODE 0
__ptext6 1561 0 CODE 0
__ptext7 86 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 171C 0 CODE 0
__ptext9 D18 0 CODE 0
__pcstackBANK1 EB 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
check_point@temp 36 0 BANK0 1
_judge_result 1F47 0 CODE 0
_display_white 15A 0 BANK2 1
_get_X_Addr 102C 0 CODE 0
_get_Y_Addr 112C 0 CODE 0
__end_of__initialization 82 0 CODE 0
memset@c 23 0 BANK0 1
__size_ofi1_delay_100us 0 0 ABS 0
choose@i 50 0 BANK0 1
_wayout_display2 10BE 0 CODE 0
init_wayout@level_num 55 0 BANK0 1
choose@j 52 0 BANK0 1
__size_of_music 0 0 ABS 0
delay_music@mclass 23 0 BANK0 1
_music_delay 14DF 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 25 0 BANK0 1
__end_of_delay_100us 1FD9 0 CODE 0
memset@p 28 0 BANK0 1
Display_Chars@y 34 0 BANK0 1
_init_heibaiqi 1467 0 CODE 0
music_delay@i 33 0 BANK0 1
_get_Y_Addr$438 32 0 BANK0 1
change_near@k 45 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_int2string 11B7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1171 0 CODE 0
music@mclass 30 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_delay_100us 1F25 0 CODE 0
delay_music@a 26 0 BANK0 1
init_ram 1E44 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_choose_point 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM E80 0 CODE 0
_display_black 150 0 BANK2 1
__Hspace_1 260 0 ABS 0
__Lspace_1 0 0 ABS 0
Clear_Screen@value 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_choose_first 1C2 0 BANK3 1
_towards 1A0 0 BANK3 1
?___wmul 23 0 BANK0 1
__Hcinit 86 0 CODE 0
__size_of_run_game 0 0 ABS 0
__Lcinit 24 0 CODE 0
___awdiv 129B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_key 1F8F 0 CODE 0
__size_of_main 0 0 ABS 0
check_point@i 3C 0 BANK0 1
_first_chess 1D2 0 BANK3 1
check_Pos@result 26 0 BANK0 1
__size_of_little_star 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
music@i_489 35 0 BANK0 1
__end_of_start_video 102C 0 CODE 0
__size_of_init_heibaiqi 0 0 ABS 0
__end_of_init_cfg 1467 0 CODE 0
?_check_Pos 23 0 BANK0 1
__size_of_choose_level2 0 0 ABS 0
__size_of_check_Pos 0 0 ABS 0
change_near@l 47 0 BANK0 1
choose_point@result 51 0 BANK0 1
__end_of_choose_point 7E0 0 CODE 0
_delay_100us 1FB4 0 CODE 0
_check_point 9CA 0 CODE 0
__size_of_delay_100us 0 0 ABS 0
clear_ram0 1E38 0 CODE 0
__size_of_delay_music 0 0 ABS 0
choose_point@col 45 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_choose_level2 D18 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__Lbank10 0 0 ABS 0
_draw_wayout_right D18 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_get_X_Addr 0 0 ABS 0
Clear_Screen@i 36 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_init_environment 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
_draw_heibaiqi_right AD1 0 CODE 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
check_point@j 3A 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_check_point 0 0 ABS 0
__Lbank14 0 0 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1800 0 STRCODE 0
_total_step A4 0 BANK1 1
__ptext10 BE6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1F6B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 10BE 0 CODE 0
__ptext30 1E50 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1F47 0 CODE 0
__ptext40 1FB4 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 108A 0 CODE 0
__ptext31 11B7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 1E9E 0 CODE 0
__ptext41 1EEC 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 807 0 CODE 0
__ptext32 1171 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 1ED1 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 15EE 0 CODE 0
__ptext33 129B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 801 0 CODE 0
__ptext24 139B 0 CODE 0
__ptext43 1F8F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_temp_cursor 64 0 BANK0 1
__ptext15 7E0 0 CODE 0
__ptext34 9CA 0 CODE 0
__ptext25 652 0 CODE 0
__ptext44 1F25 0 CODE 0
__ptext16 1058 0 CODE 0
__ptext35 1E8C 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 167C 0 CODE 0
__ptext45 1EB6 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_init_wayout 0 0 ABS 0
init_wayout@i 56 0 BANK0 1
__ptext17 1467 0 CODE 0
__ptext36 12ED 0 CODE 0
__pbssBANK3 1DA 0 BANK3 1
___awmod@divisor 23 0 BANK0 1
__ptext27 1343 0 CODE 0
__ptext46 1FD9 0 CODE 0
__ptext18 AD1 0 CODE 0
__ptext37 1E6D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 112C 0 CODE 0
__ptext19 384 0 CODE 0
__ptext38 13F8 0 CODE 0
__ptext29 102C 0 CODE 0
choose_point@right 53 0 BANK0 1
__ptext39 1E5E 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_music 129B 0 CODE 0
__pbssBANK4 220 0 BANK4 1
set_point@value 3A 0 BANK0 1
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
___awdiv@divisor 23 0 BANK0 1
__size_of_read_key 0 0 ABS 0
__end_of_run_game 15EE 0 CODE 0
get_X_Addr@x 26 0 BANK0 1
get_Y_Addr@x 31 0 BANK0 1
__pdataBIGRAM 2270 0 ABS 0
__end_of_Write_Data 1E7C 0 CODE 0
__end_of_init_heibaiqi 14DF 0 CODE 0
readFromTable@x 2D 0 BANK0 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
memset@p1 29 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_set_menu 1F8F 0 CODE 0
choose_point@up 54 0 BANK0 1
__pidataBANK2 1200 0 CODE 0
_choose_second 1CA 0 BANK3 1
get_X_Addr@addr 25 0 BANK0 1
get_Y_Addr@addr 37 0 BANK0 1
music_delay@mclass 30 0 BANK0 1
check_point@result 34 0 BANK0 1
__end_of_delay_music 1F25 0 CODE 0
choose_point@ply 46 0 BANK0 1
choose_point@row 56 0 BANK0 1
__end_of_check_if_complete 108A 0 CODE 0
_display_step 1B0 0 BANK3 1
init_wayout@j 58 0 BANK0 1
_if_in_table 7E0 0 CODE 0
_Display_Chars 12ED 0 CODE 0
int2string@a 34 0 BANK0 1
_wayout_display1 108A 0 CODE 0
get_X_Addr@y 23 0 BANK0 1
get_Y_Addr@y 2C 0 BANK0 1
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
choose_point@temp 52 0 BANK0 1
set_point@init_Y_Addr 41 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of_heibaiqi 652 0 CODE 0
Clear_Screen@j 35 0 BANK0 1
__end_of_change_near 167C 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
choose_level2@step 4D 0 BANK0 1
__end_of_read_key 2000 0 CODE 0
__size_of_start_video 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
check_point@add_col 39 0 BANK0 1
check_point@add_row 38 0 BANK0 1
__pidataBANK3 10F2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_get_Y_Addr$439 34 0 BANK0 1
__end_of___wmul 1F08 0 CODE 0
__end_of_get_key 1FB4 0 CODE 0
draw_wayout_right@i 43 0 BANK0 1
draw_wayout_right@j 42 0 BANK0 1
start_initialization 24 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__size_of_init_cfg 0 0 ABS 0
_init_wayout 171C 0 CODE 0
readFromTable@offset 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E7C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_if_in_table 800 0 CODE 0
_delay_music 1F08 0 CODE 0
__size_of_music_delay 0 0 ABS 0
__initialization 24 0 CODE 0
get_Y_Addr@init_Addr 36 0 BANK0 1
__end_of_Display_Chars 1343 0 CODE 0
___awmod@dividend 25 0 BANK0 1
check_if_complete@i 26 0 BANK0 1
check_if_complete@j 27 0 BANK0 1
___bmul@product 25 0 BANK0 1
___awmod@counter 28 0 BANK0 1
___wmul@product 27 0 BANK0 1
_choose_level2 BE6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_int2string 1200 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_change_near 0 0 ABS 0
__end_of_readFromTable 139B 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1E9E 0 CODE 0
__end_of_wayout_display1 10BE 0 CODE 0
__end_ofi1_delay_100us 1F47 0 CODE 0
__end_of_wayout_display2 10F2 0 CODE 0
___awdiv@dividend 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK2 120 16B BANK2 120 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 6B BANK0 20 1
bssBANK4 220 25F BANK4 220 1
dataBANK3 1A0 1E1 BANK3 1A0 1
idataBIGRAM 1D00 1FFF CODE 1D00 0
text9 1A30 1CFF CODE 1A30 0
text10 17CC 1A2F CODE 17CC 0
text18 15A2 17CB CODE 15A2 0
text34 1394 15A1 CODE 1394 0
text2 1194 1393 CODE 1194 0
text8 2E38 2FFF CODE 2E38 0
stringtext 3000 319D STRCODE 3000 0
text13 100E 1193 CODE 100E 0
text26 2CF8 2E37 CODE 2CF8 0
text14 2BDC 2CF7 CODE 2BDC 0
text6 2AC2 2BDB CODE 2AC2 0
text3 29BE 2AC1 CODE 29BE 0
text17 28CE 29BD CODE 28CE 0
text38 27F0 28CD CODE 27F0 0
text24 2736 27EF CODE 2736 0
text27 2686 2735 CODE 2686 0
text36 25DA 2685 CODE 25DA 0
text33 2536 25D9 CODE 2536 0
text4 2498 2535 CODE 2498 0
idataBANK2 2400 2497 CODE 2400 0
text31 236E 23FF CODE 236E 0
text32 22E2 236D CODE 22E2 0
text28 2258 22E1 CODE 2258 0
idataBANK3 21E4 2257 CODE 21E4 0
text11 217C 21E3 CODE 217C 0
text12 2114 217B CODE 2114 0
text16 20B0 2113 CODE 20B0 0
text29 2058 20AF CODE 2058 0
text1 2002 2057 CODE 2002 0
text46 3FB2 3FFF CODE 3FB2 0
text40 3F68 3FB1 CODE 3F68 0
text43 3F1E 3F67 CODE 3F1E 0
text20 3ED6 3F1D CODE 3ED6 0
text21 3E8E 3ED5 CODE 3E8E 0
text44 3E4A 3E8D CODE 3E4A 0
text5 3E10 3E49 CODE 3E10 0
text41 3DD8 3E0F CODE 3DD8 0
text23 3DA2 3DD7 CODE 3DA2 0
text45 3D6C 3DA1 CODE 3D6C 0
text22 3D3C 3D6B CODE 3D3C 0
text35 3D18 3D3B CODE 3D18 0
maintext 3CF8 3D17 CODE 3CF8 0
text37 3CDA 3CF7 CODE 3CDA 0
text39 3CBC 3CD9 CODE 3CBC 0
text30 3CA0 3CBB CODE 3CA0 0
inittext 3C88 3C9F CODE 3C88 0
clrtext 3C70 3C87 CODE 3C70 0
idataBANK1 1002 100D CODE 1002 0
%locals
dist/default/debug\game_machine.X.debug.obj
C:\Users\ASUS\AppData\Local\Temp\skp0.
3390 24 0 CODE 0
3393 24 0 CODE 0
3550 24 0 CODE 0
3551 25 0 CODE 0
3552 26 0 CODE 0
3553 27 0 CODE 0
3554 28 0 CODE 0
3555 29 0 CODE 0
3556 2A 0 CODE 0
3557 2B 0 CODE 0
3558 2C 0 CODE 0
3559 2D 0 CODE 0
3560 2E 0 CODE 0
3561 2F 0 CODE 0
3565 32 0 CODE 0
3566 33 0 CODE 0
3567 34 0 CODE 0
3568 35 0 CODE 0
3569 36 0 CODE 0
3570 37 0 CODE 0
3571 38 0 CODE 0
3572 39 0 CODE 0
3573 3A 0 CODE 0
3574 3B 0 CODE 0
3575 3C 0 CODE 0
3576 3D 0 CODE 0
3580 40 0 CODE 0
3581 41 0 CODE 0
3582 42 0 CODE 0
3583 43 0 CODE 0
3584 44 0 CODE 0
3585 45 0 CODE 0
3586 46 0 CODE 0
3587 47 0 CODE 0
3588 48 0 CODE 0
3589 49 0 CODE 0
3590 4A 0 CODE 0
3591 4B 0 CODE 0
3595 4E 0 CODE 0
3596 4F 0 CODE 0
3597 50 0 CODE 0
3598 51 0 CODE 0
3599 52 0 CODE 0
3600 53 0 CODE 0
3601 54 0 CODE 0
3602 55 0 CODE 0
3603 56 0 CODE 0
3604 57 0 CODE 0
3605 58 0 CODE 0
3606 59 0 CODE 0
3629 5C 0 CODE 0
3630 5D 0 CODE 0
3631 5E 0 CODE 0
3632 5F 0 CODE 0
3633 60 0 CODE 0
3634 61 0 CODE 0
3635 62 0 CODE 0
3636 63 0 CODE 0
3640 64 0 CODE 0
3641 65 0 CODE 0
3642 66 0 CODE 0
3643 67 0 CODE 0
3644 68 0 CODE 0
3645 69 0 CODE 0
3646 6A 0 CODE 0
3647 6B 0 CODE 0
3648 6C 0 CODE 0
3652 6F 0 CODE 0
3653 70 0 CODE 0
3654 71 0 CODE 0
3655 72 0 CODE 0
3656 73 0 CODE 0
3657 74 0 CODE 0
3658 75 0 CODE 0
3659 76 0 CODE 0
3660 77 0 CODE 0
3664 78 0 CODE 0
3665 79 0 CODE 0
3666 7A 0 CODE 0
3667 7B 0 CODE 0
3668 7C 0 CODE 0
3669 7D 0 CODE 0
3670 7E 0 CODE 0
3671 7F 0 CODE 0
3672 80 0 CODE 0
3678 82 0 CODE 0
3680 82 0 CODE 0
3681 83 0 CODE 0
3682 84 0 CODE 0
3533 1E44 0 CODE 0
3534 1E44 0 CODE 0
3535 1E45 0 CODE 0
3536 1E45 0 CODE 0
3537 1E46 0 CODE 0
3538 1E47 0 CODE 0
3539 1E48 0 CODE 0
3540 1E49 0 CODE 0
3541 1E4A 0 CODE 0
3542 1E4B 0 CODE 0
3543 1E4C 0 CODE 0
3544 1E4D 0 CODE 0
3546 1E4E 0 CODE 0
3545 1E4F 0 CODE 0
3612 1E38 0 CODE 0
3613 1E38 0 CODE 0
3614 1E39 0 CODE 0
3615 1E39 0 CODE 0
3616 1E3A 0 CODE 0
3617 1E3B 0 CODE 0
3618 1E3C 0 CODE 0
3619 1E3D 0 CODE 0
3620 1E3E 0 CODE 0
3621 1E3F 0 CODE 0
3622 1E40 0 CODE 0
3623 1E41 0 CODE 0
3625 1E42 0 CODE 0
3624 1E43 0 CODE 0
main.c
33 1E7C 0 CODE 0
34 1E7C 0 CODE 0
39 1E7F 0 CODE 0
40 1E82 0 CODE 0
41 1E85 0 CODE 0
44 1E88 0 CODE 0
42 1E8B 0 CODE 0
func.c
286 1001 0 CODE 0
288 1001 0 CODE 0
289 100C 0 CODE 0
290 1017 0 CODE 0
291 1022 0 CODE 0
293 1025 0 CODE 0
294 102B 0 CODE 0
318 8CA 0 CODE 0
320 8CA 0 CODE 0
321 90A 0 CODE 0
322 94A 0 CODE 0
323 98A 0 CODE 0
324 9C9 0 CODE 0
295 14DF 0 CODE 0
297 14DF 0 CODE 0
299 14FA 0 CODE 0
300 1502 0 CODE 0
301 1504 0 CODE 0
302 150B 0 CODE 0
297 150D 0 CODE 0
305 1512 0 CODE 0
307 152D 0 CODE 0
308 1535 0 CODE 0
309 1537 0 CODE 0
310 153E 0 CODE 0
305 1540 0 CODE 0
313 1545 0 CODE 0
315 1553 0 CODE 0
313 155B 0 CODE 0
325 124C 0 CODE 0
327 124C 0 CODE 0
329 1267 0 CODE 0
330 126F 0 CODE 0
331 1271 0 CODE 0
332 1278 0 CODE 0
327 127A 0 CODE 0
335 127F 0 CODE 0
337 128D 0 CODE 0
335 1295 0 CODE 0
277 1F08 0 CODE 0
279 1F08 0 CODE 0
280 1F0D 0 CODE 0
282 1F1B 0 CODE 0
280 1F20 0 CODE 0
413 1561 0 CODE 0
415 1561 0 CODE 0
418 1565 0 CODE 0
420 1569 0 CODE 0
421 156A 0 CODE 0
422 1576 0 CODE 0
423 157D 0 CODE 0
424 1589 0 CODE 0
426 158A 0 CODE 0
428 158F 0 CODE 0
429 1590 0 CODE 0
430 159C 0 CODE 0
431 15A3 0 CODE 0
432 15AF 0 CODE 0
434 15B0 0 CODE 0
436 15B5 0 CODE 0
437 15B6 0 CODE 0
438 15BC 0 CODE 0
439 15BE 0 CODE 0
440 15BF 0 CODE 0
441 15C3 0 CODE 0
442 15C6 0 CODE 0
444 15CB 0 CODE 0
445 15D2 0 CODE 0
447 15D5 0 CODE 0
448 15D9 0 CODE 0
451 15DA 0 CODE 0
455 15DC 0 CODE 0
457 15DE 0 CODE 0
458 15DF 0 CODE 0
460 15E3 0 CODE 0
461 15E5 0 CODE 0
462 15E6 0 CODE 0
464 15EB 0 CODE 0
466 15ED 0 CODE 0
wayout.c
245 86 0 CODE 0
247 86 0 CODE 0
250 87 0 CODE 0
251 89 0 CODE 0
252 AC 0 CODE 0
253 CF 0 CODE 0
254 D6 0 CODE 0
255 F9 0 CODE 0
256 11C 0 CODE 0
258 11D 0 CODE 0
259 11F 0 CODE 0
260 142 0 CODE 0
261 165 0 CODE 0
262 16C 0 CODE 0
263 18F 0 CODE 0
264 1B2 0 CODE 0
266 1B3 0 CODE 0
267 1B5 0 CODE 0
268 1D8 0 CODE 0
269 1FB 0 CODE 0
270 202 0 CODE 0
271 225 0 CODE 0
272 248 0 CODE 0
274 249 0 CODE 0
275 24B 0 CODE 0
276 26E 0 CODE 0
277 291 0 CODE 0
278 298 0 CODE 0
279 2BB 0 CODE 0
280 2DE 0 CODE 0
282 2DF 0 CODE 0
283 2E1 0 CODE 0
285 2F5 0 CODE 0
286 2FB 0 CODE 0
287 30A 0 CODE 0
292 317 0 CODE 0
296 31D 0 CODE 0
297 324 0 CODE 0
298 32F 0 CODE 0
299 33A 0 CODE 0
301 33F 0 CODE 0
302 340 0 CODE 0
303 345 0 CODE 0
304 34C 0 CODE 0
306 34F 0 CODE 0
307 353 0 CODE 0
310 354 0 CODE 0
316 356 0 CODE 0
317 358 0 CODE 0
318 35D 0 CODE 0
319 364 0 CODE 0
321 367 0 CODE 0
322 36A 0 CODE 0
325 36B 0 CODE 0
328 36D 0 CODE 0
247 36E 0 CODE 0
329 383 0 CODE 0
226 171C 0 CODE 0
227 171C 0 CODE 0
228 171E 0 CODE 0
230 1724 0 CODE 0
231 1731 0 CODE 0
233 173E 0 CODE 0
234 1780 0 CODE 0
235 1792 0 CODE 0
231 17B5 0 CODE 0
230 17C4 0 CODE 0
237 17D3 0 CODE 0
238 17D5 0 CODE 0
239 17D6 0 CODE 0
240 17DE 0 CODE 0
241 17F3 0 CODE 0
242 17F5 0 CODE 0
243 17FF 0 CODE 0
3 D18 0 CODE 0
5 D18 0 CODE 0
6 D20 0 CODE 0
7 D28 0 CODE 0
8 D30 0 CODE 0
9 D36 0 CODE 0
10 D3A 0 CODE 0
11 D44 0 CODE 0
12 D4C 0 CODE 0
13 D54 0 CODE 0
14 D5B 0 CODE 0
13 D62 0 CODE 0
17 D68 0 CODE 0
18 D70 0 CODE 0
19 D7A 0 CODE 0
20 D82 0 CODE 0
21 D8A 0 CODE 0
22 D8B 0 CODE 0
23 D94 0 CODE 0
24 D9E 0 CODE 0
25 DA6 0 CODE 0
26 DAE 0 CODE 0
28 DAF 0 CODE 0
29 DBA 0 CODE 0
30 DC2 0 CODE 0
31 DCA 0 CODE 0
32 DD1 0 CODE 0
31 DD8 0 CODE 0
8 DE1 0 CODE 0
36 DEA 0 CODE 0
37 DF1 0 CODE 0
38 DF9 0 CODE 0
39 E08 0 CODE 0
40 E15 0 CODE 0
41 E1A 0 CODE 0
42 E26 0 CODE 0
43 E2C 0 CODE 0
44 E38 0 CODE 0
45 E3E 0 CODE 0
46 E4A 0 CODE 0
47 E50 0 CODE 0
48 E5C 0 CODE 0
49 E62 0 CODE 0
50 E6E 0 CODE 0
51 E74 0 CODE 0
149 BE6 0 CODE 0
151 BE6 0 CODE 0
152 BED 0 CODE 0
153 BEF 0 CODE 0
154 BF0 0 CODE 0
155 BF4 0 CODE 0
156 BF8 0 CODE 0
157 C04 0 CODE 0
160 C07 0 CODE 0
162 C0B 0 CODE 0
163 C0C 0 CODE 0
164 C18 0 CODE 0
166 C1C 0 CODE 0
167 C28 0 CODE 0
168 C29 0 CODE 0
170 C2E 0 CODE 0
171 C32 0 CODE 0
172 C38 0 CODE 0
173 C3B 0 CODE 0
174 C48 0 CODE 0
177 C49 0 CODE 0
178 C6C 0 CODE 0
181 C78 0 CODE 0
182 C79 0 CODE 0
184 C7E 0 CODE 0
185 C7F 0 CODE 0
186 C8B 0 CODE 0
188 C90 0 CODE 0
189 C94 0 CODE 0
190 C9A 0 CODE 0
191 C9D 0 CODE 0
192 CAA 0 CODE 0
193 CAB 0 CODE 0
195 CB0 0 CODE 0
196 CBC 0 CODE 0
199 CBD 0 CODE 0
200 CD2 0 CODE 0
202 CDE 0 CODE 0
203 CDF 0 CODE 0
205 CE4 0 CODE 0
206 CE5 0 CODE 0
208 CE7 0 CODE 0
212 CF8 0 CODE 0
215 D09 0 CODE 0
217 D0D 0 CODE 0
218 D0E 0 CODE 0
219 D11 0 CODE 0
220 D13 0 CODE 0
222 D15 0 CODE 0
158 D17 0 CODE 0
141 10BE 0 CODE 0
143 10BE 0 CODE 0
144 10CB 0 CODE 0
145 10D8 0 CODE 0
146 10E5 0 CODE 0
147 10F1 0 CODE 0
134 108A 0 CODE 0
136 108A 0 CODE 0
137 1097 0 CODE 0
138 10A4 0 CODE 0
139 10B1 0 CODE 0
140 10BD 0 CODE 0
78 807 0 CODE 0
79 807 0 CODE 0
80 816 0 CODE 0
82 818 0 CODE 0
84 844 0 CODE 0
85 86B 0 CODE 0
86 88F 0 CODE 0
87 89D 0 CODE 0
88 8AB 0 CODE 0
89 8B9 0 CODE 0
90 8C6 0 CODE 0
91 8C7 0 CODE 0
93 8C8 0 CODE 0
94 8C9 0 CODE 0
63 15EE 0 CODE 0
64 15EE 0 CODE 0
65 15FD 0 CODE 0
67 1610 0 CODE 0
68 1635 0 CODE 0
69 1659 0 CODE 0
73 167B 0 CODE 0
55 7E0 0 CODE 0
56 7E0 0 CODE 0
57 7EE 0 CODE 0
58 7FC 0 CODE 0
59 7FE 0 CODE 0
99 1058 0 CODE 0
100 1058 0 CODE 0
101 105E 0 CODE 0
103 1063 0 CODE 0
104 1076 0 CODE 0
101 1078 0 CODE 0
100 1080 0 CODE 0
105 1088 0 CODE 0
heibaiqi.c
45 1467 0 CODE 0
47 1467 0 CODE 0
48 146E 0 CODE 0
49 1471 0 CODE 0
50 1472 0 CODE 0
51 1477 0 CODE 0
52 147B 0 CODE 0
53 1480 0 CODE 0
54 1485 0 CODE 0
56 1489 0 CODE 0
57 1494 0 CODE 0
58 149A 0 CODE 0
59 149C 0 CODE 0
60 14A2 0 CODE 0
77 14A8 0 CODE 0
78 14B5 0 CODE 0
79 14C2 0 CODE 0
80 14CF 0 CODE 0
82 14DC 0 CODE 0
83 14DE 0 CODE 0
3 AD1 0 CODE 0
5 AD1 0 CODE 0
6 AD9 0 CODE 0
7 AE1 0 CODE 0
8 AE9 0 CODE 0
9 AEF 0 CODE 0
10 AF3 0 CODE 0
11 AFD 0 CODE 0
12 B05 0 CODE 0
13 B0D 0 CODE 0
14 B14 0 CODE 0
13 B1B 0 CODE 0
17 B21 0 CODE 0
18 B29 0 CODE 0
19 B33 0 CODE 0
20 B3B 0 CODE 0
21 B43 0 CODE 0
22 B44 0 CODE 0
23 B4D 0 CODE 0
24 B57 0 CODE 0
25 B5F 0 CODE 0
26 B67 0 CODE 0
28 B68 0 CODE 0
29 B73 0 CODE 0
30 B7B 0 CODE 0
31 B83 0 CODE 0
32 B8A 0 CODE 0
31 B91 0 CODE 0
8 B9A 0 CODE 0
36 BA3 0 CODE 0
37 BAA 0 CODE 0
39 BB2 0 CODE 0
40 BBF 0 CODE 0
41 BCC 0 CODE 0
42 BD9 0 CODE 0
43 BE5 0 CODE 0
235 384 0 CODE 0
239 384 0 CODE 0
242 385 0 CODE 0
243 387 0 CODE 0
244 3AA 0 CODE 0
245 3CD 0 CODE 0
246 3D4 0 CODE 0
247 3F7 0 CODE 0
248 41A 0 CODE 0
250 41B 0 CODE 0
251 41D 0 CODE 0
252 440 0 CODE 0
253 463 0 CODE 0
254 46A 0 CODE 0
255 48D 0 CODE 0
256 4B0 0 CODE 0
258 4B1 0 CODE 0
259 4B3 0 CODE 0
260 4D6 0 CODE 0
261 4F9 0 CODE 0
262 500 0 CODE 0
263 523 0 CODE 0
264 546 0 CODE 0
266 547 0 CODE 0
267 549 0 CODE 0
268 56C 0 CODE 0
269 58F 0 CODE 0
270 596 0 CODE 0
271 5B9 0 CODE 0
272 5DC 0 CODE 0
274 5DD 0 CODE 0
275 5DF 0 CODE 0
278 5F0 0 CODE 0
279 5F8 0 CODE 0
281 5FB 0 CODE 0
282 603 0 CODE 0
284 604 0 CODE 0
286 607 0 CODE 0
289 60C 0 CODE 0
291 611 0 CODE 0
294 616 0 CODE 0
296 61B 0 CODE 0
297 626 0 CODE 0
299 631 0 CODE 0
302 636 0 CODE 0
303 639 0 CODE 0
305 63B 0 CODE 0
239 63C 0 CODE 0
321 651 0 CODE 0
func.c
341 1F6B 0 CODE 0
343 1F6B 0 CODE 0
344 1F78 0 CODE 0
345 1F85 0 CODE 0
346 1F8E 0 CODE 0
heibaiqi.c
204 1F47 0 CODE 0
206 1F47 0 CODE 0
207 1F4B 0 CODE 0
208 1F4D 0 CODE 0
209 1F50 0 CODE 0
210 1F52 0 CODE 0
212 1F56 0 CODE 0
213 1F5B 0 CODE 0
214 1F5D 0 CODE 0
215 1F61 0 CODE 0
216 1F63 0 CODE 0
217 1F67 0 CODE 0
218 1F68 0 CODE 0
220 1F69 0 CODE 0
func.c
265 1E9E 0 CODE 0
267 1E9E 0 CODE 0
268 1EA0 0 CODE 0
270 1EA2 0 CODE 0
271 1EA3 0 CODE 0
273 1EA4 0 CODE 0
274 1EAF 0 CODE 0
275 1EB5 0 CODE 0
E:\xCB\sources\common\memset.c
8 1ED1 0 CODE 0
18 1ED3 0 CODE 0
19 1ED7 0 CODE 0
20 1EE0 0 CODE 0
19 1EEB 0 CODE 0
func.c
131 139B 0 CODE 0
133 139B 0 CODE 0
134 13A3 0 CODE 0
135 13AB 0 CODE 0
136 13B3 0 CODE 0
138 13B9 0 CODE 0
139 13C3 0 CODE 0
140 13CB 0 CODE 0
142 13D1 0 CODE 0
140 13D8 0 CODE 0
136 13E1 0 CODE 0
145 13E9 0 CODE 0
146 13F0 0 CODE 0
147 13F7 0 CODE 0
heibaiqi.c
142 652 0 CODE 0
144 654 0 CODE 0
145 667 0 CODE 0
146 669 0 CODE 0
147 679 0 CODE 0
148 67C 0 CODE 0
150 67E 0 CODE 0
151 682 0 CODE 0
158 696 0 CODE 0
159 699 0 CODE 0
160 69E 0 CODE 0
161 6A2 0 CODE 0
162 6A6 0 CODE 0
163 6A9 0 CODE 0
164 6AF 0 CODE 0
165 6B1 0 CODE 0
166 6B5 0 CODE 0
167 6BE 0 CODE 0
168 6C8 0 CODE 0
169 6C9 0 CODE 0
170 6FB 0 CODE 0
177 72D 0 CODE 0
178 753 0 CODE 0
180 757 0 CODE 0
181 75B 0 CODE 0
182 75D 0 CODE 0
183 75E 0 CODE 0
185 762 0 CODE 0
186 764 0 CODE 0
188 768 0 CODE 0
168 76C 0 CODE 0
194 78A 0 CODE 0
163 78E 0 CODE 0
196 796 0 CODE 0
197 7AB 0 CODE 0
198 7B8 0 CODE 0
199 7C5 0 CODE 0
200 7D2 0 CODE 0
201 7DE 0 CODE 0
func.c
206 167C 0 CODE 0
210 167E 0 CODE 0
211 168A 0 CODE 0
212 1696 0 CODE 0
214 16A3 0 CODE 0
216 16AA 0 CODE 0
217 16B7 0 CODE 0
218 16C2 0 CODE 0
220 16CD 0 CODE 0
222 16D2 0 CODE 0
223 16EA 0 CODE 0
225 16F9 0 CODE 0
216 16FE 0 CODE 0
227 170C 0 CODE 0
228 1714 0 CODE 0
238 171B 0 CODE 0
196 1343 0 CODE 0
200 1345 0 CODE 0
201 1356 0 CODE 0
203 137A 0 CODE 0
171 112C 0 CODE 0
172 112E 0 CODE 0
174 1136 0 CODE 0
175 1147 0 CODE 0
176 116A 0 CODE 0
178 116F 0 CODE 0
181 102C 0 CODE 0
183 102E 0 CODE 0
184 1037 0 CODE 0
185 1040 0 CODE 0
186 104A 0 CODE 0
187 1056 0 CODE 0
190 1E50 0 CODE 0
191 1E50 0 CODE 0
192 1E53 0 CODE 0
193 1E59 0 CODE 0
3 11B7 0 CODE 0
5 11B9 0 CODE 0
6 11C0 0 CODE 0
7 11DB 0 CODE 0
8 11F6 0 CODE 0
9 11FF 0 CODE 0
E:\xCB\sources\common\awmod.c
6 1171 0 CODE 0
13 1171 0 CODE 0
14 1173 0 CODE 0
15 1175 0 CODE 0
16 117A 0 CODE 0
18 117C 0 CODE 0
19 117E 0 CODE 0
20 1183 0 CODE 0
21 1187 0 CODE 0
22 1189 0 CODE 0
23 118B 0 CODE 0
24 1190 0 CODE 0
22 1194 0 CODE 0
27 1195 0 CODE 0
28 119D 0 CODE 0
29 11A1 0 CODE 0
30 11A6 0 CODE 0
32 11AA 0 CODE 0
33 11AD 0 CODE 0
34 11B2 0 CODE 0
E:\xCB\sources\common\awdiv.c
6 129B 0 CODE 0
14 129B 0 CODE 0
15 129D 0 CODE 0
16 129F 0 CODE 0
17 12A4 0 CODE 0
19 12A6 0 CODE 0
20 12A8 0 CODE 0
21 12AD 0 CODE 0
23 12B1 0 CODE 0
24 12B3 0 CODE 0
25 12B7 0 CODE 0
26 12B9 0 CODE 0
27 12BB 0 CODE 0
28 12C0 0 CODE 0
26 12C4 0 CODE 0
31 12C5 0 CODE 0
32 12CA 0 CODE 0
33 12D2 0 CODE 0
34 12D6 0 CODE 0
36 12D7 0 CODE 0
37 12DC 0 CODE 0
39 12E0 0 CODE 0
40 12E3 0 CODE 0
41 12E8 0 CODE 0
heibaiqi.c
85 9CA 0 CODE 0
87 9CC 0 CODE 0
89 9CD 0 CODE 0
90 9D3 0 CODE 0
93 9D7 0 CODE 0
94 9DC 0 CODE 0
95 9E5 0 CODE 0
96 9EF 0 CODE 0
97 9F0 0 CODE 0
111 9F2 0 CODE 0
112 9F3 0 CODE 0
113 9F6 0 CODE 0
114 A28 0 CODE 0
120 A29 0 CODE 0
121 A2C 0 CODE 0
122 A5E 0 CODE 0
123 A61 0 CODE 0
124 A92 0 CODE 0
125 A93 0 CODE 0
128 A94 0 CODE 0
129 A98 0 CODE 0
132 A99 0 CODE 0
111 A9D 0 CODE 0
134 ABB 0 CODE 0
135 ABF 0 CODE 0
136 AC3 0 CODE 0
137 AC3 0 CODE 0
93 AC7 0 CODE 0
139 ACF 0 CODE 0
E:\xCB\sources\common\Umul8.c
4 1E8C 0 CODE 0
6 1E8E 0 CODE 0
43 1E8F 0 CODE 0
44 1E91 0 CODE 0
45 1E95 0 CODE 0
46 1E97 0 CODE 0
47 1E99 0 CODE 0
50 1E9C 0 CODE 0
func.c
149 12ED 0 CODE 0
150 12EF 0 CODE 0
151 12FF 0 CODE 0
152 1301 0 CODE 0
153 1308 0 CODE 0
156 1310 0 CODE 0
159 1324 0 CODE 0
160 132E 0 CODE 0
161 133D 0 CODE 0
159 1342 0 CODE 0
47 1E6D 0 CODE 0
49 1E6D 0 CODE 0
50 1E6F 0 CODE 0
51 1E70 0 CODE 0
53 1E71 0 CODE 0
54 1E72 0 CODE 0
55 1E74 0 CODE 0
56 1E75 0 CODE 0
57 1E7B 0 CODE 0
87 13F8 0 CODE 0
90 13F8 0 CODE 0
91 13FA 0 CODE 0
92 13FC 0 CODE 0
93 13FE 0 CODE 0
94 1400 0 CODE 0
95 1402 0 CODE 0
96 1404 0 CODE 0
97 1406 0 CODE 0
100 1409 0 CODE 0
101 140A 0 CODE 0
108 140B 0 CODE 0
109 140D 0 CODE 0
110 140F 0 CODE 0
111 1411 0 CODE 0
112 1413 0 CODE 0
113 1414 0 CODE 0
116 1416 0 CODE 0
117 1417 0 CODE 0
118 141E 0 CODE 0
119 1420 0 CODE 0
121 1427 0 CODE 0
122 142F 0 CODE 0
123 1437 0 CODE 0
124 143F 0 CODE 0
125 1447 0 CODE 0
126 144F 0 CODE 0
127 1457 0 CODE 0
128 145F 0 CODE 0
129 1466 0 CODE 0
59 1E5E 0 CODE 0
61 1E5E 0 CODE 0
62 1E60 0 CODE 0
63 1E61 0 CODE 0
65 1E62 0 CODE 0
66 1E63 0 CODE 0
67 1E65 0 CODE 0
68 1E66 0 CODE 0
69 1E6C 0 CODE 0
11 1FB4 0 CODE 0
13 1FB4 0 CODE 0
14 1FCF 0 CODE 0
13 1FD4 0 CODE 0
E:\xCB\sources\common\Umul16.c
15 1EEC 0 CODE 0
43 1EEC 0 CODE 0
45 1EEF 0 CODE 0
46 1EF1 0 CODE 0
47 1EF5 0 CODE 0
48 1EFA 0 CODE 0
49 1EFF 0 CODE 0
52 1F03 0 CODE 0
53 4 0 CODE 0
main.c
9 4 0 CODE 0
11 9 0 CODE 0
15 B 0 CODE 0
16 12 0 CODE 0
17 15 0 CODE 0
20 1B 0 CODE 0
21 1D 0 CODE 0
31 1E 0 CODE 0
func.c
375 1F8F 0 CODE 0
377 1F8F 0 CODE 0
378 1F94 0 CODE 0
379 1F9B 0 CODE 0
380 1F9D 0 CODE 0
381 1F9E 0 CODE 0
382 1FA5 0 CODE 0
383 1FAC 0 CODE 0
385 1FB2 0 CODE 0
11 1F25 0 CODE 0
13 1F25 0 CODE 0
14 1F3E 0 CODE 0
13 1F42 0 CODE 0
E:\xCB\sources\common\Umul16.c
15 1EB6 0 CODE 0
43 1EB6 0 CODE 0
45 1EB8 0 CODE 0
46 1EBA 0 CODE 0
47 1EBE 0 CODE 0
48 1EC3 0 CODE 0
49 1EC8 0 CODE 0
52 1ECC 0 CODE 0
func.c
348 1FD9 0 CODE 0
353 1FD9 0 CODE 0
354 1FDB 0 CODE 0
355 1FDD 0 CODE 0
356 1FE0 0 CODE 0
357 1FE3 0 CODE 0
358 1FE5 0 CODE 0
359 1FE8 0 CODE 0
360 1FEA 0 CODE 0
361 1FEC 0 CODE 0
362 1FEE 0 CODE 0
363 1FF0 0 CODE 0
364 1FF2 0 CODE 0
365 1FF4 0 CODE 0
366 1FF6 0 CODE 0
367 1FF8 0 CODE 0
368 1FFA 0 CODE 0
369 1FFC 0 CODE 0
371 1FFE 0 CODE 0
