___awdiv@counter 28 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Write_Com 0 0 ABS 0
__end_of_init_environment 1F8E 0 CODE 0
_readFromTable 14C2 0 CODE 0
__size_of_judge_result 0 0 ABS 0
delay_100us@h 2E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_get_Y_Addr 0 0 ABS 0
_RB0 68 0 ABS 0
_RC0 70 0 ABS 0
_RB1 69 0 ABS 0
_RC1 71 0 ABS 0
_RB2 6A 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RC5 75 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 260 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_Write_Data 0 0 ABS 0
i1delay_100us@cnt 76 0 COMMON 1
_ISR 4 0 CODE 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 146C 0 CODE 0
_key 69 0 BANK0 1
Display_Chars@i 3B 0 BANK0 1
_PIE1 91 0 ABS 0
_Display_Char 12BE 0 CODE 0
_PIR1 11 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_get_X_Addr 11E4 0 CODE 0
_choose_empty 13E 0 BANK2 1
i1delay_100us@h 7B 0 COMMON 1
int2string@begin 2C 0 BANK0 1
__end_of_draw_heibaiqi_right A14 0 CODE 0
_main 1F52 0 CODE 0
Write_Com@com 30 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 22 0 CODE 0
__end_of_Write_Com 1F43 0 CODE 0
__end_of_init_wayout AF8 0 CODE 0
_TRISA 8C 0 ABS 0
_init_cfg 15DE 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
__size_of_int2string 0 0 ABS 0
delay_100us@i 2C 0 BANK0 1
_run_game 164D 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
get_key@last_key 20 0 BANK0 1
Write_Data@dat 30 0 BANK0 1
?___awmod 23 0 BANK0 1
draw_heibaiqi_right@i 41 0 BANK0 1
draw_heibaiqi_right@j 40 0 BANK0 1
__Hbigram 0 0 ABS 0
choose_level2@tag 43 0 BANK0 1
__Lbigram 0 0 ABS 0
readFromTable@y 23 0 BANK0 1
_table A6 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_heibaiqi 86 0 CODE 0
_level 2270 0 ABS 1
__CFG_STVREN$ON 0 0 ABS 0
choose_level2@max_level3 41 0 BANK0 1
_start A3 0 BANK1 1
check_point@flag 3B 0 BANK0 1
set_point@i 43 0 BANK0 1
set_point@init_X_Addr 40 0 BANK0 1
_arrow 67 0 BANK0 1
Display_Chars@F6420 EA 0 BANK1 1
_empty 166 0 BANK2 1
int$flags 7E 0 ABS 0
__end_of_ISR 22 0 CODE 0
__size_of_check_if_complete 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
Display_Char@x 3C 0 BANK0 1
draw_wayout_right@level 3E 0 BANK0 1
int2string@i 32 0 BANK0 1
__size_of_draw_heibaiqi_right 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_start_video 1166 0 CODE 0
__size_of_set_point 0 0 ABS 0
i1___wmul 1F8E 0 CODE 0
___int_sp 0 0 STACK 2
_init_environment 1F74 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUBbits 20D 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_second_chess 15E 0 BANK2 1
if_in_table@i 23 0 BANK0 1
int2string@num 2D 0 BANK0 1
?___awdiv 23 0 BANK0 1
_change_near 16D2 0 CODE 0
_read_key 113F 0 CODE 0
Display_Chars@x 3D 0 BANK0 1
_set_menu 111A 0 CODE 0
_temp_key A4 0 BANK1 1
_get_Y_Addr$456 32 0 BANK0 1
_OSCCON 99 0 ABS 0
__end_of_wayout 692 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_choose 944 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
choose_point@i 55 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__size_of_heibaiqi 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_Write_Com 1F34 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_get_Y_Addr 1345 0 CODE 0
_Clear_Screen 151A 0 CODE 0
__end_of_Clear_Screen 1577 0 CODE 0
__size_of_readFromTable 0 0 ABS 0
__size_of_set_menu 0 0 ABS 0
__end_of_memset 1FC4 0 CODE 0
__end_of___awmod 138B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_if_in_table 0 0 ABS 0
check_point@oppo 35 0 BANK0 1
if_in_table@j 25 0 BANK0 1
stackhi 226F 0 ABS 0
__size_of_wayout_display1 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_choose 881 0 CODE 0
_screen 1B0 0 BANK3 1
i1___wmul@product 74 0 COMMON 1
__size_of_wayout_display2 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
set_point@point_x 42 0 BANK0 1
set_point@point_y 39 0 BANK0 1
___awmod@sign 29 0 BANK0 1
__size_of_draw_wayout_right 0 0 ABS 0
stacklo 2180 0 ABS 0
___bmul 1F62 0 CODE 0
__size_of_Display_Char 0 0 ABS 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
_player A1 0 BANK1 1
___wmul 1FC4 0 CODE 0
_memset 1FA9 0 CODE 0
__end_of_main 1F62 0 CODE 0
_choose_point E72 0 CODE 0
_check_if_complete 11E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result A2 0 BANK1 1
_Write_Data 1F43 0 CODE 0
__size_of_Clear_Screen 0 0 ABS 0
___bmul@multiplier 26 0 BANK0 1
__size_of_get_key 0 0 ABS 0
_wayout 394 0 CODE 0
___wmul@multiplier 23 0 BANK0 1
get_Y_Addr@addr_Offset 38 0 BANK0 1
_check_Pos 1F26 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
Display_Chars@string 32 0 BANK0 1
end_of_initialization 82 0 CODE 0
__end_of_set_point 1800 0 CODE 0
___awdiv@sign 29 0 BANK0 1
get_Y_Addr@addresses 2F 0 BANK0 1
__size_of_ISR 0 0 ABS 0
check_point@col 29 0 BANK0 1
___bmul@multiplicand 23 0 BANK0 1
Display_Char@y 33 0 BANK0 1
___wmul@multiplicand 25 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_check_Pos 1F34 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E6 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_black_num 68 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_white_num 6B 0 BANK0 1
?i1___wmul 70 0 COMMON 1
_level_num 6A 0 BANK0 1
_TRISBbits 8D 0 ABS 0
__end_of_draw_wayout_right 7FA 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
Display_Chars@addresses 37 0 BANK0 1
_empty_num A0 0 BANK1 1
choose_point@j 57 0 BANK0 1
__end_of_check_point CF2 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__end_ofi1___wmul 1FA9 0 CODE 0
set_point@is_Offset_Pos 3E 0 BANK0 1
check_point@ply 2A 0 BANK0 1
check_point@row 37 0 BANK0 1
delay_100us@cnt 29 0 BANK0 1
__Hbank0 0 0 ABS 0
i1delay_100us@i 79 0 COMMON 1
__Lbank0 0 0 ABS 0
judge_result@player 40 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_set_point 1760 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_wayout 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_choose 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_judge_result 15DE 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1166 0 CODE 0
__ptext2 164D 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 394 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
check_Pos@y 23 0 BANK0 1
__ptext4 A14 0 CODE 0
__size_of_Display_Chars 0 0 ABS 0
__ptext5 692 0 CODE 0
__ptext6 AF8 0 CODE 0
__ptext7 124A 0 CODE 0
__ptext8 1216 0 CODE 0
__ptext9 881 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
check_point@temp 36 0 BANK0 1
get_Y_Addr@F6431 EE 0 BANK1 1
_judge_result 1577 0 CODE 0
_display_white 134 0 BANK2 1
_get_X_Addr 11B8 0 CODE 0
_get_Y_Addr 1300 0 CODE 0
__end_of__initialization 82 0 CODE 0
memset@c 23 0 BANK0 1
__size_ofi1_delay_100us 0 0 ABS 0
choose@i 50 0 BANK0 1
_wayout_display2 124A 0 CODE 0
init_wayout@level_num 55 0 BANK0 1
choose@j 52 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 25 0 BANK0 1
__end_of_delay_100us 111A 0 CODE 0
memset@p 28 0 BANK0 1
Display_Chars@y 34 0 BANK0 1
_init_heibaiqi 809 0 CODE 0
_get_Y_Addr$457 34 0 BANK0 1
change_near@k 45 0 BANK0 1
Display_Char@addresses 36 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_int2string 13D1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1345 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_delay_100us 10D3 0 CODE 0
init_ram 1F1A 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_choose_point 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM CF2 0 CODE 0
_display_black 120 0 BANK2 1
__Hspace_1 260 0 ABS 0
__Lspace_1 0 0 ABS 0
Display_Char@i 3A 0 BANK0 1
Clear_Screen@value 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_choose_first 146 0 BANK2 1
_towards 1A0 0 BANK3 1
?___wmul 23 0 BANK0 1
__Hcinit 86 0 CODE 0
__size_of_run_game 0 0 ABS 0
__Lcinit 24 0 CODE 0
___awdiv 141A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_key 118E 0 CODE 0
__size_of_main 0 0 ABS 0
check_point@i 3C 0 BANK0 1
_first_chess 156 0 BANK2 1
check_Pos@result 26 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_start_video 118E 0 CODE 0
__size_of_init_heibaiqi 0 0 ABS 0
__end_of_init_cfg 164D 0 CODE 0
?_check_Pos 23 0 BANK0 1
__size_of_choose_level2 0 0 ABS 0
__size_of_check_Pos 0 0 ABS 0
change_near@l 47 0 BANK0 1
choose_point@result 51 0 BANK0 1
__end_of_choose_point 1000 0 CODE 0
_delay_100us 10F5 0 CODE 0
_check_point BEB 0 CODE 0
__size_of_delay_100us 0 0 ABS 0
clear_ram0 1F0E 0 CODE 0
choose_point@col 45 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_choose_level2 BEB 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__Lbank10 0 0 ABS 0
_draw_wayout_right 692 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_get_X_Addr 0 0 ABS 0
Clear_Screen@i 36 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_init_environment 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
_draw_heibaiqi_right 944 0 CODE 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
check_point@j 3A 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__size_of_check_point 0 0 ABS 0
__Lbank14 0 0 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1000 0 STRCODE 0
_total_step A5 0 BANK1 1
__ptext10 16D2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1FA9 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1FE0 0 CODE 0
__ptext30 141A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 151A 0 CODE 0
__ptext40 118E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 11E4 0 CODE 0
__ptext31 BEB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 E72 0 CODE 0
__ptext41 10D3 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 809 0 CODE 0
__ptext32 1F62 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 166 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 1760 0 CODE 0
__ptext42 1F8E 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 944 0 CODE 0
__ptext33 146C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1F04 0 CODE 0
__ptext24 14C2 0 CODE 0
__ptext43 113F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_temp_cursor 64 0 BANK0 1
__ptext15 86 0 CODE 0
__ptext34 1F43 0 CODE 0
__ptext25 1300 0 CODE 0
__ptext16 111A 0 CODE 0
__ptext35 15DE 0 CODE 0
__ptext26 11B8 0 CODE 0
judge_result@result 41 0 BANK0 1
__size_of_init_wayout 0 0 ABS 0
init_wayout@i 56 0 BANK0 1
__ptext17 12BE 0 CODE 0
__ptext36 1F34 0 CODE 0
___awmod@divisor 23 0 BANK0 1
__ptext27 1F26 0 CODE 0
__ptext18 1577 0 CODE 0
__ptext37 10F5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 13D1 0 CODE 0
__ptext19 1F74 0 CODE 0
__ptext38 1FC4 0 CODE 0
__ptext29 1345 0 CODE 0
choose_point@right 53 0 BANK0 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
set_point@value 3A 0 BANK0 1
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
judge_result@col 43 0 BANK0 1
___awdiv@divisor 23 0 BANK0 1
__size_of_read_key 0 0 ABS 0
__end_of_run_game 16D2 0 CODE 0
get_X_Addr@x 26 0 BANK0 1
get_Y_Addr@x 31 0 BANK0 1
__pdataBIGRAM 2270 0 ABS 0
__end_of_Write_Data 1F52 0 CODE 0
__end_of_init_heibaiqi 881 0 CODE 0
readFromTable@x 2D 0 BANK0 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
memset@p1 29 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_set_menu 113F 0 CODE 0
choose_point@up 54 0 BANK0 1
__pcstackBANK3 1E0 0 BANK3 1
__pidataBANK2 138B 0 CODE 0
_choose_second 14E 0 BANK2 1
get_X_Addr@addr 25 0 BANK0 1
get_Y_Addr@addr 37 0 BANK0 1
check_point@result 34 0 BANK0 1
choose_point@ply 46 0 BANK0 1
choose_point@row 56 0 BANK0 1
__end_of_check_if_complete 1216 0 CODE 0
_display_step 12A 0 BANK2 1
init_wayout@j 58 0 BANK0 1
_if_in_table 1FE0 0 CODE 0
_Display_Chars 146C 0 CODE 0
int2string@a 34 0 BANK0 1
_wayout_display1 1216 0 CODE 0
get_X_Addr@y 23 0 BANK0 1
get_Y_Addr@y 2C 0 BANK0 1
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
choose_point@temp 52 0 BANK0 1
set_point@init_Y_Addr 41 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of_heibaiqi 394 0 CODE 0
Clear_Screen@j 35 0 BANK0 1
__end_of_change_near 1760 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
choose_level2@step 42 0 BANK0 1
__end_of_read_key 1166 0 CODE 0
__size_of_start_video 0 0 ABS 0
choose_level2@offset 45 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__end_of_Display_Char 1300 0 CODE 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
check_point@add_col 39 0 BANK0 1
check_point@add_row 38 0 BANK0 1
__pidataBANK3 127E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1FE0 0 CODE 0
__end_of_get_key 11B8 0 CODE 0
draw_wayout_right@i 43 0 BANK0 1
draw_wayout_right@j 42 0 BANK0 1
start_initialization 24 0 CODE 0
Display_Char@data 32 0 BANK0 1
___awdiv@quotient 2A 0 BANK0 1
__size_of_init_cfg 0 0 ABS 0
_init_wayout A14 0 CODE 0
readFromTable@offset 24 0 BANK0 1
judge_result@row 42 0 BANK0 1
Display_Char@F6426 E6 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F52 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_if_in_table 2000 0 CODE 0
__initialization 24 0 CODE 0
get_Y_Addr@init_Addr 36 0 BANK0 1
__end_of_Display_Chars 14C2 0 CODE 0
___awmod@dividend 25 0 BANK0 1
check_if_complete@i 26 0 BANK0 1
check_if_complete@j 27 0 BANK0 1
___bmul@product 25 0 BANK0 1
___awmod@counter 28 0 BANK0 1
___wmul@product 27 0 BANK0 1
_choose_level2 AF8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_int2string 141A 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_change_near 0 0 ABS 0
__end_of_readFromTable 151A 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1F74 0 CODE 0
__end_of_wayout_display1 124A 0 CODE 0
__end_ofi1_delay_100us 10F5 0 CODE 0
__end_of_wayout_display2 127E 0 CODE 0
___awdiv@dividend 25 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
dataBANK2 120 16D BANK2 120 1
cstackBANK0 20 6B BANK0 20 1
dataBANK3 1A0 1E3 BANK3 1A0 1
bssBANK4 220 25F BANK4 220 1
text22 1CE4 1FFF CODE 1CE4 0
idataBIGRAM 19E4 1CE3 CODE 19E4 0
text31 17D6 19E3 CODE 17D6 0
text6 15F0 17D5 CODE 15F0 0
text4 1428 15EF CODE 1428 0
stringtext 2000 21A1 STRCODE 2000 0
text14 1288 1427 CODE 1288 0
text9 1102 1287 CODE 1102 0
text23 2EC0 2FFF CODE 2EC0 0
text10 2DA4 2EBF CODE 2DA4 0
text2 2C9A 2DA3 CODE 2C9A 0
text13 1012 1101 CODE 1012 0
text35 2BBC 2C99 CODE 2BBC 0
text18 2AEE 2BBB CODE 2AEE 0
text21 2A34 2AED CODE 2A34 0
text24 2984 2A33 CODE 2984 0
text33 28D8 2983 CODE 28D8 0
text30 2834 28D7 CODE 2834 0
text28 27A2 2833 CODE 27A2 0
idataBANK2 2716 27A1 CODE 2716 0
text29 268A 2715 CODE 268A 0
text25 2600 2689 CODE 2600 0
text17 257C 25FF CODE 257C 0
idataBANK3 24FC 257B CODE 24FC 0
text7 2494 24FB CODE 2494 0
text8 242C 2493 CODE 242C 0
text12 23C8 242B CODE 23C8 0
text26 2370 23C7 CODE 2370 0
text40 231C 236F CODE 231C 0
text1 22CC 231B CODE 22CC 0
text43 227E 22CB CODE 227E 0
text16 2234 227D CODE 2234 0
text37 21EA 2233 CODE 21EA 0
text41 21A6 21E9 CODE 21A6 0
text11 3FC0 3FFF CODE 3FC0 0
text38 3F88 3FBF CODE 3F88 0
text20 3F52 3F87 CODE 3F52 0
text42 3F1C 3F51 CODE 3F1C 0
text19 3EE8 3F1B CODE 3EE8 0
text32 3EC4 3EE7 CODE 3EC4 0
maintext 3EA4 3EC3 CODE 3EA4 0
text34 3E86 3EA3 CODE 3E86 0
text36 3E68 3E85 CODE 3E68 0
text27 3E4C 3E67 CODE 3E4C 0
inittext 3E34 3E4B CODE 3E34 0
clrtext 3E1C 3E33 CODE 3E1C 0
idataBANK1 3E08 3E1B CODE 3E08 0
%locals
dist/default/production\game_machine.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\snu8.
3403 24 0 CODE 0
3406 24 0 CODE 0
3572 24 0 CODE 0
3573 25 0 CODE 0
3574 26 0 CODE 0
3575 27 0 CODE 0
3576 28 0 CODE 0
3577 29 0 CODE 0
3578 2A 0 CODE 0
3579 2B 0 CODE 0
3580 2C 0 CODE 0
3581 2D 0 CODE 0
3582 2E 0 CODE 0
3583 2F 0 CODE 0
3587 32 0 CODE 0
3588 33 0 CODE 0
3589 34 0 CODE 0
3590 35 0 CODE 0
3591 36 0 CODE 0
3592 37 0 CODE 0
3593 38 0 CODE 0
3594 39 0 CODE 0
3595 3A 0 CODE 0
3596 3B 0 CODE 0
3597 3C 0 CODE 0
3598 3D 0 CODE 0
3602 40 0 CODE 0
3603 41 0 CODE 0
3604 42 0 CODE 0
3605 43 0 CODE 0
3606 44 0 CODE 0
3607 45 0 CODE 0
3608 46 0 CODE 0
3609 47 0 CODE 0
3610 48 0 CODE 0
3611 49 0 CODE 0
3612 4A 0 CODE 0
3613 4B 0 CODE 0
3617 4E 0 CODE 0
3618 4F 0 CODE 0
3619 50 0 CODE 0
3620 51 0 CODE 0
3621 52 0 CODE 0
3622 53 0 CODE 0
3623 54 0 CODE 0
3624 55 0 CODE 0
3625 56 0 CODE 0
3626 57 0 CODE 0
3627 58 0 CODE 0
3628 59 0 CODE 0
3651 5C 0 CODE 0
3652 5D 0 CODE 0
3653 5E 0 CODE 0
3654 5F 0 CODE 0
3655 60 0 CODE 0
3656 61 0 CODE 0
3657 62 0 CODE 0
3658 63 0 CODE 0
3662 64 0 CODE 0
3663 65 0 CODE 0
3664 66 0 CODE 0
3665 67 0 CODE 0
3666 68 0 CODE 0
3667 69 0 CODE 0
3668 6A 0 CODE 0
3669 6B 0 CODE 0
3670 6C 0 CODE 0
3674 6F 0 CODE 0
3675 70 0 CODE 0
3676 71 0 CODE 0
3677 72 0 CODE 0
3678 73 0 CODE 0
3679 74 0 CODE 0
3680 75 0 CODE 0
3681 76 0 CODE 0
3682 77 0 CODE 0
3686 78 0 CODE 0
3687 79 0 CODE 0
3688 7A 0 CODE 0
3689 7B 0 CODE 0
3690 7C 0 CODE 0
3691 7D 0 CODE 0
3692 7E 0 CODE 0
3693 7F 0 CODE 0
3694 80 0 CODE 0
3700 82 0 CODE 0
3702 82 0 CODE 0
3703 83 0 CODE 0
3704 84 0 CODE 0
3555 1F1A 0 CODE 0
3556 1F1A 0 CODE 0
3557 1F1B 0 CODE 0
3558 1F1B 0 CODE 0
3559 1F1C 0 CODE 0
3560 1F1D 0 CODE 0
3561 1F1E 0 CODE 0
3562 1F1F 0 CODE 0
3563 1F20 0 CODE 0
3564 1F21 0 CODE 0
3565 1F22 0 CODE 0
3566 1F23 0 CODE 0
3568 1F24 0 CODE 0
3567 1F25 0 CODE 0
3634 1F0E 0 CODE 0
3635 1F0E 0 CODE 0
3636 1F0F 0 CODE 0
3637 1F0F 0 CODE 0
3638 1F10 0 CODE 0
3639 1F11 0 CODE 0
3640 1F12 0 CODE 0
3641 1F13 0 CODE 0
3642 1F14 0 CODE 0
3643 1F15 0 CODE 0
3644 1F16 0 CODE 0
3645 1F17 0 CODE 0
3647 1F18 0 CODE 0
3646 1F19 0 CODE 0
main.c
33 1F52 0 CODE 0
34 1F52 0 CODE 0
39 1F55 0 CODE 0
40 1F58 0 CODE 0
41 1F5B 0 CODE 0
44 1F5E 0 CODE 0
42 1F61 0 CODE 0
func.c
300 1166 0 CODE 0
302 1166 0 CODE 0
303 1171 0 CODE 0
304 117C 0 CODE 0
307 1187 0 CODE 0
308 118D 0 CODE 0
429 164D 0 CODE 0
432 164D 0 CODE 0
435 1651 0 CODE 0
437 1655 0 CODE 0
438 1656 0 CODE 0
439 1659 0 CODE 0
440 1663 0 CODE 0
445 166F 0 CODE 0
447 1670 0 CODE 0
449 1675 0 CODE 0
450 1676 0 CODE 0
451 167A 0 CODE 0
452 1684 0 CODE 0
457 1692 0 CODE 0
459 1693 0 CODE 0
461 1698 0 CODE 0
463 1699 0 CODE 0
464 169E 0 CODE 0
465 16A0 0 CODE 0
466 16A1 0 CODE 0
467 16A5 0 CODE 0
468 16A8 0 CODE 0
470 16AD 0 CODE 0
471 16B4 0 CODE 0
473 16B7 0 CODE 0
474 16BA 0 CODE 0
477 16BB 0 CODE 0
482 16BD 0 CODE 0
483 16BE 0 CODE 0
485 16C1 0 CODE 0
486 16C4 0 CODE 0
487 16C6 0 CODE 0
488 16C7 0 CODE 0
490 16CC 0 CODE 0
491 16CF 0 CODE 0
493 16D1 0 CODE 0
wayout.c
237 394 0 CODE 0
239 394 0 CODE 0
242 395 0 CODE 0
243 397 0 CODE 0
244 3BA 0 CODE 0
245 3DD 0 CODE 0
246 3E4 0 CODE 0
247 407 0 CODE 0
248 42A 0 CODE 0
250 42B 0 CODE 0
251 42D 0 CODE 0
252 450 0 CODE 0
253 473 0 CODE 0
254 47A 0 CODE 0
255 49D 0 CODE 0
256 4C0 0 CODE 0
258 4C1 0 CODE 0
259 4C3 0 CODE 0
260 4E6 0 CODE 0
261 509 0 CODE 0
262 510 0 CODE 0
263 533 0 CODE 0
264 556 0 CODE 0
266 557 0 CODE 0
267 559 0 CODE 0
268 57C 0 CODE 0
269 59F 0 CODE 0
270 5A6 0 CODE 0
271 5C9 0 CODE 0
272 5EC 0 CODE 0
274 5ED 0 CODE 0
275 5EF 0 CODE 0
277 603 0 CODE 0
278 609 0 CODE 0
279 618 0 CODE 0
284 625 0 CODE 0
288 62B 0 CODE 0
289 632 0 CODE 0
290 63D 0 CODE 0
291 648 0 CODE 0
293 64D 0 CODE 0
294 64E 0 CODE 0
295 653 0 CODE 0
296 65A 0 CODE 0
298 65D 0 CODE 0
299 661 0 CODE 0
302 662 0 CODE 0
308 664 0 CODE 0
309 666 0 CODE 0
310 66B 0 CODE 0
311 672 0 CODE 0
313 675 0 CODE 0
314 678 0 CODE 0
317 679 0 CODE 0
320 67B 0 CODE 0
239 67C 0 CODE 0
321 691 0 CODE 0
218 A14 0 CODE 0
219 A14 0 CODE 0
220 A16 0 CODE 0
222 A1C 0 CODE 0
223 A29 0 CODE 0
225 A36 0 CODE 0
226 A78 0 CODE 0
227 A8A 0 CODE 0
223 AAD 0 CODE 0
222 ABC 0 CODE 0
229 ACB 0 CODE 0
230 ACD 0 CODE 0
231 ACE 0 CODE 0
232 AD6 0 CODE 0
233 AEB 0 CODE 0
234 AED 0 CODE 0
235 AF7 0 CODE 0
3 692 0 CODE 0
5 692 0 CODE 0
6 69A 0 CODE 0
7 6A2 0 CODE 0
8 6AA 0 CODE 0
9 6B0 0 CODE 0
10 6B4 0 CODE 0
11 6BE 0 CODE 0
12 6C6 0 CODE 0
13 6CE 0 CODE 0
14 6D5 0 CODE 0
13 6DC 0 CODE 0
17 6E2 0 CODE 0
18 6EA 0 CODE 0
19 6F4 0 CODE 0
20 6FC 0 CODE 0
21 704 0 CODE 0
22 705 0 CODE 0
23 70E 0 CODE 0
24 718 0 CODE 0
25 720 0 CODE 0
26 728 0 CODE 0
28 729 0 CODE 0
29 734 0 CODE 0
30 73C 0 CODE 0
31 744 0 CODE 0
32 74B 0 CODE 0
31 752 0 CODE 0
8 75B 0 CODE 0
36 764 0 CODE 0
37 76B 0 CODE 0
38 773 0 CODE 0
39 782 0 CODE 0
40 78F 0 CODE 0
41 794 0 CODE 0
42 7A0 0 CODE 0
43 7A6 0 CODE 0
44 7B2 0 CODE 0
45 7B8 0 CODE 0
46 7C4 0 CODE 0
47 7CA 0 CODE 0
48 7D6 0 CODE 0
49 7DC 0 CODE 0
50 7E8 0 CODE 0
51 7EE 0 CODE 0
149 AF8 0 CODE 0
151 AF8 0 CODE 0
152 AFF 0 CODE 0
153 B01 0 CODE 0
154 B02 0 CODE 0
155 B06 0 CODE 0
156 B0A 0 CODE 0
157 B0C 0 CODE 0
159 B0E 0 CODE 0
160 B10 0 CODE 0
161 B1A 0 CODE 0
164 B1D 0 CODE 0
166 B1E 0 CODE 0
167 B1F 0 CODE 0
168 B22 0 CODE 0
169 B26 0 CODE 0
170 B2C 0 CODE 0
171 B2F 0 CODE 0
172 B32 0 CODE 0
173 B34 0 CODE 0
174 B3B 0 CODE 0
175 B45 0 CODE 0
176 B46 0 CODE 0
177 B49 0 CODE 0
178 B5B 0 CODE 0
179 B66 0 CODE 0
182 B71 0 CODE 0
185 B72 0 CODE 0
186 B73 0 CODE 0
187 B77 0 CODE 0
188 B7B 0 CODE 0
189 B81 0 CODE 0
190 B84 0 CODE 0
191 B89 0 CODE 0
192 B8D 0 CODE 0
193 B94 0 CODE 0
194 B9E 0 CODE 0
195 B9F 0 CODE 0
196 BA4 0 CODE 0
197 BB6 0 CODE 0
198 BC1 0 CODE 0
201 BCC 0 CODE 0
204 BCD 0 CODE 0
205 BCE 0 CODE 0
164 BD0 0 CODE 0
183 BD4 0 CODE 0
202 BD9 0 CODE 0
207 BDE 0 CODE 0
209 BE2 0 CODE 0
210 BE3 0 CODE 0
211 BE4 0 CODE 0
212 BE7 0 CODE 0
213 BE9 0 CODE 0
141 124A 0 CODE 0
143 124A 0 CODE 0
144 1257 0 CODE 0
145 1264 0 CODE 0
146 1271 0 CODE 0
147 127D 0 CODE 0
134 1216 0 CODE 0
136 1216 0 CODE 0
137 1223 0 CODE 0
138 1230 0 CODE 0
139 123D 0 CODE 0
140 1249 0 CODE 0
78 881 0 CODE 0
79 881 0 CODE 0
80 890 0 CODE 0
82 892 0 CODE 0
84 8BE 0 CODE 0
85 8E5 0 CODE 0
86 909 0 CODE 0
87 917 0 CODE 0
88 925 0 CODE 0
89 933 0 CODE 0
90 940 0 CODE 0
91 941 0 CODE 0
93 942 0 CODE 0
94 943 0 CODE 0
63 16D2 0 CODE 0
64 16D2 0 CODE 0
65 16E1 0 CODE 0
67 16F4 0 CODE 0
68 1719 0 CODE 0
69 173D 0 CODE 0
73 175F 0 CODE 0
55 1FE0 0 CODE 0
56 1FE0 0 CODE 0
57 1FEE 0 CODE 0
58 1FFC 0 CODE 0
59 1FFE 0 CODE 0
99 11E4 0 CODE 0
100 11E4 0 CODE 0
101 11EA 0 CODE 0
103 11EF 0 CODE 0
104 1202 0 CODE 0
101 1204 0 CODE 0
100 120C 0 CODE 0
105 1214 0 CODE 0
heibaiqi.c
45 809 0 CODE 0
47 809 0 CODE 0
48 810 0 CODE 0
49 813 0 CODE 0
50 814 0 CODE 0
51 819 0 CODE 0
52 81D 0 CODE 0
53 822 0 CODE 0
54 827 0 CODE 0
56 82B 0 CODE 0
57 836 0 CODE 0
58 83C 0 CODE 0
59 83E 0 CODE 0
60 844 0 CODE 0
77 84A 0 CODE 0
78 857 0 CODE 0
79 864 0 CODE 0
80 871 0 CODE 0
82 87E 0 CODE 0
83 880 0 CODE 0
3 944 0 CODE 0
5 944 0 CODE 0
6 94C 0 CODE 0
7 954 0 CODE 0
8 95C 0 CODE 0
9 962 0 CODE 0
10 966 0 CODE 0
11 970 0 CODE 0
12 978 0 CODE 0
13 980 0 CODE 0
14 987 0 CODE 0
13 98E 0 CODE 0
27 994 0 CODE 0
28 998 0 CODE 0
29 9A2 0 CODE 0
30 9AA 0 CODE 0
31 9B2 0 CODE 0
32 9B9 0 CODE 0
31 9C0 0 CODE 0
8 9C9 0 CODE 0
36 9D1 0 CODE 0
37 9D8 0 CODE 0
39 9E0 0 CODE 0
40 9ED 0 CODE 0
41 9FA 0 CODE 0
42 A07 0 CODE 0
43 A13 0 CODE 0
252 86 0 CODE 0
256 86 0 CODE 0
257 8A 0 CODE 0
258 97 0 CODE 0
259 A4 0 CODE 0
260 A5 0 CODE 0
261 AA 0 CODE 0
262 B7 0 CODE 0
264 C4 0 CODE 0
267 C5 0 CODE 0
268 C7 0 CODE 0
269 EA 0 CODE 0
270 10D 0 CODE 0
271 114 0 CODE 0
272 137 0 CODE 0
273 15A 0 CODE 0
275 15B 0 CODE 0
276 15D 0 CODE 0
277 180 0 CODE 0
278 1A3 0 CODE 0
279 1AA 0 CODE 0
280 1CD 0 CODE 0
281 1F0 0 CODE 0
283 1F1 0 CODE 0
284 1F3 0 CODE 0
285 216 0 CODE 0
286 239 0 CODE 0
287 240 0 CODE 0
288 263 0 CODE 0
289 286 0 CODE 0
291 287 0 CODE 0
292 289 0 CODE 0
293 2AC 0 CODE 0
294 2CF 0 CODE 0
295 2D6 0 CODE 0
296 2F9 0 CODE 0
297 31C 0 CODE 0
299 31D 0 CODE 0
300 31F 0 CODE 0
303 330 0 CODE 0
304 33A 0 CODE 0
306 33D 0 CODE 0
307 345 0 CODE 0
309 346 0 CODE 0
311 349 0 CODE 0
314 34E 0 CODE 0
316 353 0 CODE 0
319 358 0 CODE 0
321 35D 0 CODE 0
322 368 0 CODE 0
324 373 0 CODE 0
327 378 0 CODE 0
328 37B 0 CODE 0
330 37D 0 CODE 0
264 37E 0 CODE 0
346 393 0 CODE 0
func.c
355 111A 0 CODE 0
357 111A 0 CODE 0
358 1127 0 CODE 0
360 1134 0 CODE 0
362 113E 0 CODE 0
166 12BE 0 CODE 0
167 12C0 0 CODE 0
168 12D0 0 CODE 0
169 12D2 0 CODE 0
170 12D9 0 CODE 0
173 12E1 0 CODE 0
175 12F5 0 CODE 0
176 12FF 0 CODE 0
heibaiqi.c
204 1577 0 CODE 0
205 1577 0 CODE 0
206 1579 0 CODE 0
207 157C 0 CODE 0
208 157E 0 CODE 0
209 1581 0 CODE 0
210 1583 0 CODE 0
212 1587 0 CODE 0
213 158C 0 CODE 0
214 158E 0 CODE 0
215 1592 0 CODE 0
216 1594 0 CODE 0
217 1598 0 CODE 0
218 1599 0 CODE 0
221 159A 0 CODE 0
222 15A0 0 CODE 0
224 15A5 0 CODE 0
225 15B7 0 CODE 0
226 15BA 0 CODE 0
222 15BC 0 CODE 0
221 15C4 0 CODE 0
230 15CC 0 CODE 0
231 15D0 0 CODE 0
232 15D2 0 CODE 0
233 15D6 0 CODE 0
234 15D8 0 CODE 0
235 15DC 0 CODE 0
236 15DD 0 CODE 0
func.c
278 1F74 0 CODE 0
280 1F74 0 CODE 0
281 1F76 0 CODE 0
282 1F78 0 CODE 0
284 1F7A 0 CODE 0
285 1F7B 0 CODE 0
287 1F7C 0 CODE 0
288 1F87 0 CODE 0
289 1F8D 0 CODE 0
E:\xCB\sources\common\memset.c
8 1FA9 0 CODE 0
18 1FAB 0 CODE 0
19 1FAF 0 CODE 0
20 1FB8 0 CODE 0
19 1FC3 0 CODE 0
func.c
131 151A 0 CODE 0
133 151A 0 CODE 0
134 1522 0 CODE 0
135 152A 0 CODE 0
136 1532 0 CODE 0
138 1538 0 CODE 0
139 1542 0 CODE 0
140 154A 0 CODE 0
142 1550 0 CODE 0
140 1557 0 CODE 0
136 1560 0 CODE 0
145 1568 0 CODE 0
146 156F 0 CODE 0
147 1576 0 CODE 0
heibaiqi.c
142 E72 0 CODE 0
144 E74 0 CODE 0
145 E87 0 CODE 0
146 E89 0 CODE 0
147 E99 0 CODE 0
148 E9C 0 CODE 0
150 E9E 0 CODE 0
151 EA2 0 CODE 0
158 EB6 0 CODE 0
159 EB9 0 CODE 0
160 EBE 0 CODE 0
161 EC2 0 CODE 0
162 EC6 0 CODE 0
163 EC9 0 CODE 0
164 ECF 0 CODE 0
165 ED1 0 CODE 0
166 ED5 0 CODE 0
167 EDE 0 CODE 0
168 EE8 0 CODE 0
169 EE9 0 CODE 0
170 F1B 0 CODE 0
177 F4D 0 CODE 0
178 F73 0 CODE 0
180 F77 0 CODE 0
181 F7B 0 CODE 0
182 F7D 0 CODE 0
183 F7E 0 CODE 0
185 F82 0 CODE 0
186 F84 0 CODE 0
188 F88 0 CODE 0
168 F8C 0 CODE 0
194 FAA 0 CODE 0
163 FAE 0 CODE 0
196 FB6 0 CODE 0
197 FCB 0 CODE 0
198 FD8 0 CODE 0
199 FE5 0 CODE 0
200 FF2 0 CODE 0
201 FFE 0 CODE 0
func.c
219 1760 0 CODE 0
223 1762 0 CODE 0
224 176E 0 CODE 0
225 177A 0 CODE 0
227 1787 0 CODE 0
229 178E 0 CODE 0
230 179B 0 CODE 0
231 17A6 0 CODE 0
233 17B1 0 CODE 0
235 17B6 0 CODE 0
236 17CE 0 CODE 0
238 17DD 0 CODE 0
229 17E2 0 CODE 0
240 17F0 0 CODE 0
241 17F8 0 CODE 0
251 17FF 0 CODE 0
209 14C2 0 CODE 0
213 14C4 0 CODE 0
214 14D5 0 CODE 0
216 14F9 0 CODE 0
184 1300 0 CODE 0
185 1302 0 CODE 0
187 130A 0 CODE 0
188 131B 0 CODE 0
189 133E 0 CODE 0
191 1343 0 CODE 0
194 11B8 0 CODE 0
196 11BA 0 CODE 0
197 11C3 0 CODE 0
198 11CC 0 CODE 0
199 11D6 0 CODE 0
200 11E2 0 CODE 0
203 1F26 0 CODE 0
204 1F26 0 CODE 0
205 1F29 0 CODE 0
206 1F2F 0 CODE 0
3 13D1 0 CODE 0
5 13D3 0 CODE 0
6 13DA 0 CODE 0
7 13F5 0 CODE 0
8 1410 0 CODE 0
9 1419 0 CODE 0
E:\xCB\sources\common\awmod.c
6 1345 0 CODE 0
13 1345 0 CODE 0
14 1347 0 CODE 0
15 1349 0 CODE 0
16 134E 0 CODE 0
18 1350 0 CODE 0
19 1352 0 CODE 0
20 1357 0 CODE 0
21 135B 0 CODE 0
22 135D 0 CODE 0
23 135F 0 CODE 0
24 1364 0 CODE 0
22 1368 0 CODE 0
27 1369 0 CODE 0
28 1371 0 CODE 0
29 1375 0 CODE 0
30 137A 0 CODE 0
32 137E 0 CODE 0
33 1381 0 CODE 0
34 1386 0 CODE 0
E:\xCB\sources\common\awdiv.c
6 141A 0 CODE 0
14 141A 0 CODE 0
15 141C 0 CODE 0
16 141E 0 CODE 0
17 1423 0 CODE 0
19 1425 0 CODE 0
20 1427 0 CODE 0
21 142C 0 CODE 0
23 1430 0 CODE 0
24 1432 0 CODE 0
25 1436 0 CODE 0
26 1438 0 CODE 0
27 143A 0 CODE 0
28 143F 0 CODE 0
26 1443 0 CODE 0
31 1444 0 CODE 0
32 1449 0 CODE 0
33 1451 0 CODE 0
34 1455 0 CODE 0
36 1456 0 CODE 0
37 145B 0 CODE 0
39 145F 0 CODE 0
40 1462 0 CODE 0
41 1467 0 CODE 0
heibaiqi.c
85 BEB 0 CODE 0
87 BED 0 CODE 0
89 BEE 0 CODE 0
90 BF4 0 CODE 0
93 BF8 0 CODE 0
94 BFD 0 CODE 0
95 C06 0 CODE 0
96 C10 0 CODE 0
97 C11 0 CODE 0
111 C13 0 CODE 0
112 C14 0 CODE 0
113 C17 0 CODE 0
114 C49 0 CODE 0
120 C4A 0 CODE 0
121 C4D 0 CODE 0
122 C7F 0 CODE 0
123 C82 0 CODE 0
124 CB3 0 CODE 0
125 CB4 0 CODE 0
128 CB5 0 CODE 0
129 CB9 0 CODE 0
132 CBA 0 CODE 0
111 CBE 0 CODE 0
134 CDC 0 CODE 0
135 CE0 0 CODE 0
136 CE4 0 CODE 0
137 CE4 0 CODE 0
93 CE8 0 CODE 0
139 CF0 0 CODE 0
E:\xCB\sources\common\Umul8.c
4 1F62 0 CODE 0
6 1F64 0 CODE 0
43 1F65 0 CODE 0
44 1F67 0 CODE 0
45 1F6B 0 CODE 0
46 1F6D 0 CODE 0
47 1F6F 0 CODE 0
50 1F72 0 CODE 0
func.c
149 146C 0 CODE 0
150 146E 0 CODE 0
151 147E 0 CODE 0
152 1480 0 CODE 0
153 1487 0 CODE 0
156 148F 0 CODE 0
159 14A3 0 CODE 0
160 14AD 0 CODE 0
161 14BC 0 CODE 0
159 14C1 0 CODE 0
47 1F43 0 CODE 0
49 1F43 0 CODE 0
50 1F45 0 CODE 0
51 1F46 0 CODE 0
53 1F47 0 CODE 0
54 1F48 0 CODE 0
55 1F4A 0 CODE 0
56 1F4B 0 CODE 0
57 1F51 0 CODE 0
87 15DE 0 CODE 0
90 15DE 0 CODE 0
91 15E0 0 CODE 0
92 15E2 0 CODE 0
93 15E4 0 CODE 0
94 15E6 0 CODE 0
95 15E8 0 CODE 0
96 15EA 0 CODE 0
97 15EC 0 CODE 0
100 15EF 0 CODE 0
101 15F0 0 CODE 0
108 15F1 0 CODE 0
109 15F3 0 CODE 0
110 15F5 0 CODE 0
111 15F7 0 CODE 0
112 15F9 0 CODE 0
113 15FA 0 CODE 0
116 15FC 0 CODE 0
117 15FD 0 CODE 0
118 1604 0 CODE 0
119 1606 0 CODE 0
121 160D 0 CODE 0
122 1615 0 CODE 0
123 161D 0 CODE 0
124 1625 0 CODE 0
125 162D 0 CODE 0
126 1635 0 CODE 0
127 163D 0 CODE 0
128 1645 0 CODE 0
129 164C 0 CODE 0
59 1F34 0 CODE 0
61 1F34 0 CODE 0
62 1F36 0 CODE 0
63 1F37 0 CODE 0
65 1F38 0 CODE 0
66 1F39 0 CODE 0
67 1F3B 0 CODE 0
68 1F3C 0 CODE 0
69 1F42 0 CODE 0
11 10F5 0 CODE 0
13 10F5 0 CODE 0
14 1110 0 CODE 0
13 1115 0 CODE 0
E:\xCB\sources\common\Umul16.c
15 1FC4 0 CODE 0
43 1FC4 0 CODE 0
45 1FC7 0 CODE 0
46 1FC9 0 CODE 0
47 1FCD 0 CODE 0
48 1FD2 0 CODE 0
49 1FD7 0 CODE 0
52 1FDB 0 CODE 0
53 4 0 CODE 0
main.c
9 4 0 CODE 0
11 9 0 CODE 0
15 B 0 CODE 0
16 12 0 CODE 0
17 15 0 CODE 0
20 1B 0 CODE 0
21 1D 0 CODE 0
31 1E 0 CODE 0
func.c
391 118E 0 CODE 0
393 118E 0 CODE 0
394 1194 0 CODE 0
395 119B 0 CODE 0
396 119E 0 CODE 0
397 11A0 0 CODE 0
398 11A9 0 CODE 0
399 11B0 0 CODE 0
401 11B6 0 CODE 0
11 10D3 0 CODE 0
13 10D3 0 CODE 0
14 10EC 0 CODE 0
13 10F0 0 CODE 0
E:\xCB\sources\common\Umul16.c
15 1F8E 0 CODE 0
43 1F8E 0 CODE 0
45 1F90 0 CODE 0
46 1F92 0 CODE 0
47 1F96 0 CODE 0
48 1F9B 0 CODE 0
49 1FA0 0 CODE 0
52 1FA4 0 CODE 0
func.c
364 113F 0 CODE 0
369 113F 0 CODE 0
370 1141 0 CODE 0
371 1143 0 CODE 0
372 1146 0 CODE 0
373 1149 0 CODE 0
374 114B 0 CODE 0
375 114E 0 CODE 0
376 1150 0 CODE 0
377 1152 0 CODE 0
378 1154 0 CODE 0
379 1156 0 CODE 0
380 1158 0 CODE 0
381 115A 0 CODE 0
382 115C 0 CODE 0
383 115E 0 CODE 0
384 1160 0 CODE 0
385 1162 0 CODE 0
387 1164 0 CODE 0
