[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"6 E:\xCB\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 E:\xCB\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 E:\xCB\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\xCB\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 E:\xCB\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"15 E:\xCB\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\xCB\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 E:\xCB\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _int2string int2string `(v  1 e 1 0 ]
"11
[v _delay_100us delay_100us `(v  1 e 1 0 ]
[v i1_delay_100us delay_100us `(v  1 e 1 0 ]
"31
[v _check_busy check_busy `(v  1 s 1 check_busy ]
"47
[v _Write_Data Write_Data `(v  1 e 1 0 ]
"59
[v _Write_Com Write_Com `(v  1 e 1 0 ]
"87
[v _init_cfg init_cfg `(v  1 e 1 0 ]
"131
[v _Clear_Screen Clear_Screen `(v  1 e 1 0 ]
"149
[v _Display_Chars Display_Chars `(v  1 e 1 0 ]
"166
[v _Display_Char Display_Char `(v  1 e 1 0 ]
"184
[v _get_Y_Addr get_Y_Addr `(uc  1 e 1 0 ]
"194
[v _get_X_Addr get_X_Addr `(uc  1 e 1 0 ]
"203
[v _check_Pos check_Pos `(i  1 e 2 0 ]
"209
[v _readFromTable readFromTable `(uc  1 e 1 0 ]
"219
[v _set_point set_point `(v  1 e 1 0 ]
"278
[v _init_environment init_environment `(v  1 e 1 0 ]
"291
[v _delay_music delay_music `(v  1 e 1 0 ]
"300
[v _start_video start_video `(v  1 e 1 0 ]
"309
[v _music_delay music_delay `(v  1 e 1 0 ]
"339
[v _music music `(v  1 e 1 0 ]
"355
[v _set_menu set_menu `(v  1 e 1 0 ]
"364
[v _read_key read_key `(uc  1 e 1 0 ]
"391
[v _get_key get_key `(uc  1 e 1 0 ]
"429
[v _run_game run_game `(v  1 e 1 0 ]
"3 C:\Users\ASUS\MPLABXProjects\game_machine.X\heibaiqi.c
[v _draw_heibaiqi_right draw_heibaiqi_right `(v  1 e 1 0 ]
"45
[v _init_heibaiqi init_heibaiqi `(v  1 e 1 0 ]
"85
[v _check_point check_point `(uc  1 e 1 0 ]
"142
[v _choose_point choose_point `(uc  1 e 1 0 ]
"204
[v _judge_result judge_result `(uc  1 e 1 0 ]
"252
[v _heibaiqi heibaiqi `(v  1 e 1 0 ]
"9 C:\Users\ASUS\MPLABXProjects\game_machine.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"33
[v _main main `(i  1 e 2 0 ]
"3 C:\Users\ASUS\MPLABXProjects\game_machine.X\wayout.c
[v _draw_wayout_right draw_wayout_right `(v  1 e 1 0 ]
"55
[v _if_in_table if_in_table `(uc  1 e 1 0 ]
"63
[v _change_near change_near `(v  1 e 1 0 ]
"78
[v _choose choose `(uc  1 e 1 0 ]
"99
[v _check_if_complete check_if_complete `(uc  1 e 1 0 ]
"134
[v _wayout_display1 wayout_display1 `(v  1 e 1 0 ]
"141
[v _wayout_display2 wayout_display2 `(v  1 e 1 0 ]
"149
[v _choose_level2 choose_level2 `(uc  1 e 1 0 ]
"218
[v _init_wayout init_wayout `(v  1 e 1 0 ]
"237
[v _wayout wayout `(v  1 e 1 0 ]
"81 C:\Users\ASUS\MPLABXProjects\game_machine.X\common.h
[v _start start `uc  1 e 1 0 ]
"82
[v _key key `uc  1 e 1 0 ]
"83
[v _arrow arrow `uc  1 e 1 0 ]
[s S19 cursor 3 `uc 1 row 1 0 `uc 1 col 1 1 `uc 1 value 1 2 ]
"90
[v _temp_cursor temp_cursor `S19  1 e 3 0 ]
"100
[v _table table `[8][8]uc  1 e 64 0 ]
"103
[v _screen screen `[6][8]uc  1 e 48 0 ]
[s S181 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 E:\xCB\include\pic16f1786.h
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S195 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES195  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"552
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"641
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
"1036
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1055
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S216 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1095
[s S224 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S228 . 1 `S216 1 . 1 0 `S224 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES228  1 e 1 @28 ]
"1144
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1213
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S252 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1233
[s S261 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S263 . 1 `S252 1 . 1 0 `S261 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES263  1 e 1 @141 ]
"1282
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1371
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
[s S305 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1595
[s S314 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S319 . 1 `S305 1 . 1 0 `S314 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES319  1 e 1 @149 ]
"1825
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2241
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2379
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3463
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3527
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S278 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"4722
[s S287 . 1 `uc 1 WPUB 1 0 :8:0 
]
[u S289 . 1 `S278 1 . 1 0 `S287 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES289  1 e 1 @525 ]
"4771
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"15322
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"15324
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"15326
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"15328
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"15332
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"15338
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"15340
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"15342
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"15344
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"15346
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"15348
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"15596
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"390 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _temp_key temp_key `uc  1 e 1 0 ]
"18 C:\Users\ASUS\MPLABXProjects\game_machine.X\heibaiqi.h
[v _empty empty `[8]uc  1 e 8 0 ]
"19
[v _choose_empty choose_empty `[8]uc  1 e 8 0 ]
"20
[v _first_chess first_chess `[8]uc  1 e 8 0 ]
"21
[v _second_chess second_chess `[8]uc  1 e 8 0 ]
"22
[v _choose_first choose_first `[8]uc  1 e 8 0 ]
"23
[v _choose_second choose_second `[8]uc  1 e 8 0 ]
"24
[v _display_black display_black `[10]uc  1 e 10 0 ]
"25
[v _display_white display_white `[10]uc  1 e 10 0 ]
"26
[v _towards towards `[8][2]uc  1 e 16 0 ]
"28
[v _player player `uc  1 e 1 0 ]
"29
[v _black_num black_num `uc  1 e 1 0 ]
"30
[v _white_num white_num `uc  1 e 1 0 ]
"31
[v _empty_num empty_num `uc  1 e 1 0 ]
"32
[v _result result `uc  1 e 1 0 ]
"18 C:\Users\ASUS\MPLABXProjects\game_machine.X\wayout.h
[v _level_num level_num `uc  1 e 1 0 ]
"19
[v _total_step total_step `uc  1 e 1 0 ]
"20
[v _display_step display_step `[10]uc  1 e 10 0 ]
"22
[v _level level `[6][8][8]uc  1 e 384 @8816 ]
"33 C:\Users\ASUS\MPLABXProjects\game_machine.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"51
} 0
"300 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _start_video start_video `(v  1 e 1 0 ]
{
"308
} 0
"429
[v _run_game run_game `(v  1 e 1 0 ]
{
"493
} 0
"237 C:\Users\ASUS\MPLABXProjects\game_machine.X\wayout.c
[v _wayout wayout `(v  1 e 1 0 ]
{
"321
} 0
"218
[v _init_wayout init_wayout `(v  1 e 1 0 ]
{
"219
[v init_wayout@level_num level_num `uc  1 a 1 wreg ]
"223
[v init_wayout@j j `i  1 a 2 56 ]
"222
[v init_wayout@i i `i  1 a 2 54 ]
"219
[v init_wayout@level_num level_num `uc  1 a 1 wreg ]
[v init_wayout@level_num level_num `uc  1 a 1 53 ]
"235
} 0
"3
[v _draw_wayout_right draw_wayout_right `(v  1 e 1 0 ]
{
"4
[v draw_wayout_right@i i `uc  1 a 1 35 ]
[v draw_wayout_right@j j `uc  1 a 1 34 ]
"3
[v draw_wayout_right@level level `i  1 p 2 30 ]
"52
} 0
"149
[v _choose_level2 choose_level2 `(uc  1 e 1 0 ]
{
"157
[v choose_level2@offset offset `i  1 a 2 37 ]
"156
[v choose_level2@tag tag `i  1 a 2 35 ]
"155
[v choose_level2@step step `uc  1 a 1 34 ]
"154
[v choose_level2@max_level3 max_level3 `uc  1 a 1 33 ]
"216
} 0
"141
[v _wayout_display2 wayout_display2 `(v  1 e 1 0 ]
{
"147
} 0
"134
[v _wayout_display1 wayout_display1 `(v  1 e 1 0 ]
{
"140
} 0
"78
[v _choose choose `(uc  1 e 1 0 ]
{
[v choose@i i `i  1 p 2 48 ]
[v choose@j j `i  1 p 2 50 ]
"96
} 0
"63
[v _change_near change_near `(v  1 e 1 0 ]
{
[v change_near@k k `i  1 p 2 37 ]
[v change_near@l l `i  1 p 2 39 ]
"75
} 0
"55
[v _if_in_table if_in_table `(uc  1 e 1 0 ]
{
[v if_in_table@i i `i  1 p 2 3 ]
[v if_in_table@j j `i  1 p 2 5 ]
"60
} 0
"99
[v _check_if_complete check_if_complete `(uc  1 e 1 0 ]
{
"101
[v check_if_complete@j j `uc  1 a 1 7 ]
"100
[v check_if_complete@i i `uc  1 a 1 6 ]
"106
} 0
"45 C:\Users\ASUS\MPLABXProjects\game_machine.X\heibaiqi.c
[v _init_heibaiqi init_heibaiqi `(v  1 e 1 0 ]
{
"83
} 0
"3
[v _draw_heibaiqi_right draw_heibaiqi_right `(v  1 e 1 0 ]
{
"4
[v draw_heibaiqi_right@i i `uc  1 a 1 33 ]
[v draw_heibaiqi_right@j j `uc  1 a 1 32 ]
"43
} 0
"252
[v _heibaiqi heibaiqi `(v  1 e 1 0 ]
{
"346
} 0
"355 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _set_menu set_menu `(v  1 e 1 0 ]
{
"362
} 0
"166
[v _Display_Char Display_Char `(v  1 e 1 0 ]
{
[v Display_Char@x x `uc  1 a 1 wreg ]
"167
[v Display_Char@addresses addresses `[4]uc  1 a 4 22 ]
"168
[v Display_Char@i i `i  1 a 2 26 ]
"166
[v Display_Char@x x `uc  1 a 1 wreg ]
[v Display_Char@data data `uc  1 p 1 18 ]
[v Display_Char@y y `uc  1 p 1 19 ]
[v Display_Char@F6426 F6426 `[4]uc  1 s 4 F6426 ]
[v Display_Char@x x `uc  1 a 1 28 ]
"176
} 0
"204 C:\Users\ASUS\MPLABXProjects\game_machine.X\heibaiqi.c
[v _judge_result judge_result `(uc  1 e 1 0 ]
{
"205
[v judge_result@player player `uc  1 a 1 wreg ]
"223
[v judge_result@result result `uc  1 a 1 33 ]
"222
[v judge_result@col col `uc  1 a 1 35 ]
"221
[v judge_result@row row `uc  1 a 1 34 ]
"205
[v judge_result@player player `uc  1 a 1 wreg ]
[v judge_result@player player `uc  1 a 1 32 ]
"238
} 0
"278 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _init_environment init_environment `(v  1 e 1 0 ]
{
"289
} 0
"8 E:\xCB\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 8 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 3 ]
[v memset@n n `ui  1 p 2 5 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 9 ]
"22
} 0
"131 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _Clear_Screen Clear_Screen `(v  1 e 1 0 ]
{
"132
[v Clear_Screen@i i `uc  1 a 1 22 ]
[v Clear_Screen@j j `uc  1 a 1 21 ]
"131
[v Clear_Screen@value value `i  1 p 2 18 ]
"147
} 0
"142 C:\Users\ASUS\MPLABXProjects\game_machine.X\heibaiqi.c
[v _choose_point choose_point `(uc  1 e 1 0 ]
{
[v choose_point@row row `uc  1 a 1 wreg ]
"164
[v choose_point@j j `uc  1 a 1 55 ]
"163
[v choose_point@i i `uc  1 a 1 53 ]
"149
[v choose_point@up up `uc  1 a 1 52 ]
[v choose_point@right right `uc  1 a 1 51 ]
"150
[v choose_point@temp temp `uc  1 a 1 50 ]
"145
[v choose_point@result result `uc  1 a 1 49 ]
"142
[v choose_point@row row `uc  1 a 1 wreg ]
[v choose_point@col col `uc  1 p 1 37 ]
[v choose_point@ply ply `uc  1 p 1 38 ]
"144
[v choose_point@row row `uc  1 a 1 54 ]
"202
} 0
"219 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _set_point set_point `(v  1 e 1 0 ]
{
[v set_point@point_x point_x `uc  1 a 1 wreg ]
"220
[v set_point@i i `i  1 a 2 35 ]
"221
[v set_point@is_Offset_Pos is_Offset_Pos `i  1 a 2 30 ]
"222
[v set_point@init_Y_Addr init_Y_Addr `uc  1 a 1 33 ]
[v set_point@init_X_Addr init_X_Addr `uc  1 a 1 32 ]
"219
[v set_point@point_x point_x `uc  1 a 1 wreg ]
[v set_point@point_y point_y `uc  1 p 1 25 ]
[v set_point@value value `*.5uc  1 p 1 26 ]
"223
[v set_point@point_x point_x `uc  1 a 1 34 ]
"251
} 0
"209
[v _readFromTable readFromTable `(uc  1 e 1 0 ]
{
[v readFromTable@x x `uc  1 a 1 wreg ]
[v readFromTable@x x `uc  1 a 1 wreg ]
[v readFromTable@y y `uc  1 p 1 3 ]
[v readFromTable@offset offset `i  1 p 2 4 ]
"213
[v readFromTable@x x `uc  1 a 1 13 ]
"217
} 0
"184
[v _get_Y_Addr get_Y_Addr `(uc  1 e 1 0 ]
{
[v get_Y_Addr@x x `uc  1 a 1 wreg ]
"185
[v get_Y_Addr@addresses addresses `[2]uc  1 a 2 15 ]
"186
[v get_Y_Addr@addr_Offset addr_Offset `uc  1 a 1 24 ]
[v get_Y_Addr@addr addr `uc  1 a 1 23 ]
[v get_Y_Addr@init_Addr init_Addr `uc  1 a 1 22 ]
"184
[v get_Y_Addr@x x `uc  1 a 1 wreg ]
[v get_Y_Addr@y y `uc  1 p 1 12 ]
[v get_Y_Addr@F6431 F6431 `[2]uc  1 s 2 F6431 ]
[v get_Y_Addr@x x `uc  1 a 1 17 ]
"192
} 0
"194
[v _get_X_Addr get_X_Addr `(uc  1 e 1 0 ]
{
[v get_X_Addr@x x `uc  1 a 1 wreg ]
"195
[v get_X_Addr@addr addr `uc  1 a 1 5 ]
"194
[v get_X_Addr@x x `uc  1 a 1 wreg ]
[v get_X_Addr@y y `uc  1 p 1 3 ]
"196
[v get_X_Addr@x x `uc  1 a 1 6 ]
"201
} 0
"203
[v _check_Pos check_Pos `(i  1 e 2 0 ]
{
[v check_Pos@result result `i  1 a 2 6 ]
[v check_Pos@y y `uc  1 p 1 3 ]
"207
} 0
"3
[v _int2string int2string `(v  1 e 1 0 ]
{
[v int2string@a a `*.5uc  1 a 1 wreg ]
"5
[v int2string@i i `i  1 a 2 18 ]
"3
[v int2string@a a `*.5uc  1 a 1 wreg ]
[v int2string@begin begin `uc  1 p 1 12 ]
[v int2string@num num `uc  1 p 1 13 ]
"5
[v int2string@a a `*.5uc  1 a 1 20 ]
"9
} 0
"6 E:\xCB\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"35
} 0
"6 E:\xCB\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"42
} 0
"85 C:\Users\ASUS\MPLABXProjects\game_machine.X\heibaiqi.c
[v _check_point check_point `(uc  1 e 1 0 ]
{
[v check_point@row row `uc  1 a 1 wreg ]
"97
[v check_point@i i `uc  1 a 1 28 ]
"96
[v check_point@flag flag `uc  1 a 1 27 ]
"93
[v check_point@j j `uc  1 a 1 26 ]
"88
[v check_point@add_col add_col `uc  1 a 1 25 ]
[v check_point@add_row add_row `uc  1 a 1 24 ]
"90
[v check_point@temp temp `uc  1 a 1 22 ]
"89
[v check_point@oppo oppo `uc  1 a 1 21 ]
"86
[v check_point@result result `uc  1 a 1 20 ]
"85
[v check_point@row row `uc  1 a 1 wreg ]
[v check_point@col col `uc  1 p 1 9 ]
[v check_point@ply ply `uc  1 p 1 10 ]
"87
[v check_point@row row `uc  1 a 1 23 ]
"140
} 0
"4 E:\xCB\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"149 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _Display_Chars Display_Chars `(v  1 e 1 0 ]
{
[v Display_Chars@x x `uc  1 a 1 wreg ]
"150
[v Display_Chars@addresses addresses `[4]uc  1 a 4 23 ]
"151
[v Display_Chars@i i `i  1 a 2 27 ]
"149
[v Display_Chars@x x `uc  1 a 1 wreg ]
[v Display_Chars@string string `*.26uc  1 p 2 18 ]
[v Display_Chars@y y `uc  1 p 1 20 ]
[v Display_Chars@F6420 F6420 `[4]uc  1 s 4 F6420 ]
[v Display_Chars@x x `uc  1 a 1 29 ]
"163
} 0
"47
[v _Write_Data Write_Data `(v  1 e 1 0 ]
{
[v Write_Data@dat dat `i  1 p 2 16 ]
"57
} 0
"87
[v _init_cfg init_cfg `(v  1 e 1 0 ]
{
"129
} 0
"59
[v _Write_Com Write_Com `(v  1 e 1 0 ]
{
[v Write_Com@com com `i  1 p 2 16 ]
"69
} 0
"11
[v _delay_100us delay_100us `(v  1 e 1 0 ]
{
"12
[v delay_100us@h h `i  1 a 2 14 ]
[v delay_100us@i i `i  1 a 2 12 ]
"11
[v delay_100us@cnt cnt `i  1 p 2 9 ]
"16
} 0
"15 E:\xCB\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"9 C:\Users\ASUS\MPLABXProjects\game_machine.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"31
} 0
"391 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _get_key get_key `(uc  1 e 1 0 ]
{
"393
[v get_key@last_key last_key `uc  1 a 1 0 ]
"406
} 0
"11
[v i1_delay_100us delay_100us `(v  1 e 1 0 ]
{
[v i1delay_100us@h delay_100us `i  1 a 2 11 ]
[v i1delay_100us@i delay_100us `i  1 a 2 9 ]
[v i1delay_100us@cnt cnt `i  1 p 2 6 ]
"16
} 0
"15 E:\xCB\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"364 C:\Users\ASUS\MPLABXProjects\game_machine.X\func.c
[v _read_key read_key `(uc  1 e 1 0 ]
{
"388
} 0
